    34741696  /vendor/lib64/libPVROCL.so
    28057520  /vendor/lib64/libBSTSingleAIBokeh.so
    25265440  /vendor/lib/libPVROCL.so
    15367000  /vendor/lib64/libBSTDualCamBokeh.so
    11658568  /vendor/etc/BSTAI_AIBOKEH_64
    11658568  /vendor/etc/BSTAI_AIBOKEH
    11658568  /vendor/etc/BSTAI_64
    11658568  /vendor/etc/BSTAI
    10278864  /vendor/lib64/libcamalgo.fdft.so
     8798240  /vendor/lib64/libufwriter.so
     6119856  /vendor/lib/libufwriter.so
     5383688  /vendor/lib64/libBSTBeauty.so
     5160848  /vendor/lib/modules/wlan_drv_gen4m.ko
     4869088  /vendor/lib64/libtensorflowlite.so
     4168520  /vendor/lib64/libmtk-ril.so
     4026827  /vendor/res/images/lcd_test_01.png
     3573744  /vendor/lib64/libwvhidl.so
     3443760  /vendor/lib64/mediadrm/libwvdrmengine.so
     3345068  /vendor/lib/libmnl.so
     3150458  /vendor/app/EmCamera/EmCamera.apk
     2854544  /vendor/lib64/libBST3DDNS.so
     2830288  /vendor/lib64/libNightDNSHDR.so
     2729288  /vendor/lib64/libcam.hal3a.v3.so
     2696544  /vendor/lib/libwvhidl.so
     2634024  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.0.so
     2602656  /vendor/lib/mediadrm/libwvdrmengine.so
     2590296  /vendor/bin/hw/wpa_supplicant
     2503008  /vendor/lib/s5k3l6_mipi_raw_tuning.so
     2502376  /vendor/lib64/s5k3l6_mipi_raw_tuning.so
     2474260  /vendor/lib/s5k4h7_mipi_raw_tuning.so
     2473640  /vendor/lib64/s5k4h7_mipi_raw_tuning.so
     2457872  /vendor/lib/gc02m1b_mipi_raw_tuning.so
     2453160  /vendor/lib64/gc02m1b_mipi_raw_tuning.so
     2420976  /vendor/lib64/libmtkcam_hwnode.so
     2201011  /vendor/app/SensorHub/SensorHub.apk
     2166964  /vendor/bin/mtk_agpsd
     2136736  /vendor/lib64/hw/audio.primary.mt6765.so
     2127848  /vendor/lib/modules/wmt_drv.ko
     2101381  /vendor/res/images/lcd_test_00.png
     2067396  /vendor/lib/hw/audio.primary.mt6765.so
     2058208  /vendor/lib64/libomp-arm64.so
     1999952  /vendor/lib64/egl/libGLES_meow.so
     1957824  /vendor/lib/libvpx.so
     1920044  /vendor/res/sound/ringtone.wav
     1914760  /vendor/lib64/libusc.so
     1904480  /vendor/lib64/libcameracustom.so
     1846101  /vendor/res/images/lcd_test_02.png
     1834344  /vendor/lib64/libmtkcam.featurepipe.streaming.so
     1787984  /vendor/lib64/libcrypto-ss.so
     1769040  /vendor/lib64/libBSTMultiExpoHDR.so
     1591296  /vendor/lib64/egl/libGLESv2_mtk.so
     1572992  /vendor/app/t6/5b9e0e41-2636-11e1-ad9e0002a5d5c51c.ta
     1558320  /vendor/bin/volte_ua
     1475576  /vendor/lib64/libmtkcam.featurepipe.capture.so
     1472240  /vendor/lib64/libutinterface_md.so
     1425872  /vendor/lib64/libkphproxy.so
     1414492  /vendor/lib/libusc.so
     1361376  /vendor/lib64/libmtkcam.featurepipe.depthmap.so
     1277784  /vendor/lib64/libneuropilot_hal_utils.so
     1273320  /vendor/lib64/libmtkcam_fdvt.so
     1262368  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.9.so
     1252348  /vendor/lib/egl/libGLES_meow.so
     1246648  /vendor/lib/egl/libGLESv2_mtk.so
     1238348  /vendor/lib/libkphproxy.so
     1224840  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.8.so
     1199576  /vendor/lib64/libimageio_plat_drv.so
     1150736  /vendor/lib/libcrypto-ss.so
     1037568  /vendor/lib64/libdpframework.so
     1017452  /vendor/lib/libvcodecdrv.so
     1005632  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.7.so
     1000776  /vendor/lib/libutinterface_md.so
      982264  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.6.so
      970960  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.5.so
      960884  /vendor/lib/libneuropilot_hal_utils.so
      936728  /vendor/bin/hw/hostapd
      910728  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.2.so
      903928  /vendor/lib64/libwebrtc_audio_preprocessing.so
      901664  /vendor/lib/modules/met.ko
      891800  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.1.so
      890224  /vendor/lib64/librilfusion.so
      870432  /vendor/lib64/libglslcompiler.so
      804668  /vendor/lib/libwebrtc_audio_preprocessing.so
      784860  /vendor/lib/libdpframework.so
      783916  /vendor/lib/libvc1dec_sa.ca7.so
      782432  /vendor/lib64/libMtkSpeechEnh.so
      776816  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.3.so
      768901  /vendor/etc/selinux/plat_pub_versioned.cil
      765746  /vendor/etc/selinux/vendor_sepolicy.cil
      759472  /vendor/bin/volte_stack
      749868  /vendor/lib/libcharon-ss.so
      748976  /vendor/bin/factory
      739544  /vendor/lib64/libcharon-ss.so
      711642  /vendor/etc/selinux/precompiled_sepolicy
      706528  /vendor/lib64/egl/libGLESv1_CM_mtk.so
      702544  /vendor/lib64/vendor.mediatek.hardware.mtkradioex@1.4.so
      697808  /vendor/lib64/libstereoinfoaccessor_vsdof.so
      691928  /vendor/lib64/libfeature.stereo.provider.so
      683024  /vendor/lib64/hw/vulkan.mt6765.so
      682224  /vendor/lib64/hw/hwcomposer.mt6765.so
      680408  /vendor/bin/volte_imcb
      677856  /vendor/lib64/libsrv_um.so
      645864  /vendor/lib64/libspeech_enh_lib.so
      642952  /vendor/lib64/vendor.mediatek.hardware.radio_op@2.0.so
      640500  /vendor/lib/libglslcompiler.so
      631432  /vendor/lib/libstagefright_soft_aacdec.so
      622552  /vendor/lib64/libminiui.so
      619508  /vendor/lib/libminiui.so
      616632  /vendor/lib64/hw/gralloc.mt6765.so
      615832  /vendor/lib/libsrv_um.so
      615036  /vendor/firmware/WIFI_RAM_CODE_soc1_0_1_1.bin
      610052  /vendor/lib/libspeech_enh_lib.so
      601144  /vendor/lib64/libmtkcam_device3_app.so
      598360  /vendor/lib64/libmtkcam.logicalmodule.so
      582056  /vendor/lib64/libcam.iopipe.so
      570973  /vendor/firmware/soc1_0_ram_bt_1_1_hdr.bin
      565512  /vendor/lib64/libmtkcam_pipeline.so
      562944  /vendor/lib64/libstrongswan.so
      554392  /vendor/lib/egl/libGLESv1_CM_mtk.so
      552992  /vendor/lib64/vendor.mediatek.hardware.radio_op@1.1.so
      552832  /vendor/lib/hw/gralloc.mt6765.so
      546384  /vendor/lib64/libmtkcam_3rdparty.mtk.so
      543680  /vendor/lib64/libmtkcam_pipelinepolicy.so
      543408  /vendor/lib64/libcam.halsensor.so
      543016  /vendor/lib/hw/vulkan.mt6765.so
      535640  /vendor/lib64/egl/libMEOW_trace.so
      525216  /vendor/lib/libMtkSpeechEnh.so
      523992  /vendor/lib64/libmfllcore.so
      505524  /vendor/lib/libvolte_core_shr.so
      503536  /vendor/lib/libstrongswan.so
      491928  /vendor/lib/modules/fmradio_drv.ko
      486696  /vendor/bin/toybox_vendor
      474848  /vendor/lib/libh264dec_se.ca7.so
      456988  /vendor/etc/aurisys_param/Speech_AudioParam.xml
      454368  /vendor/lib/libh264dec_sa.ca7.so
      447936  /vendor/lib64/libssl-ss.so
      447516  /vendor/lib/libstagefright_soft_aacenc.so
      444152  /vendor/lib64/libcurl_xcap_md.so
      436728  /vendor/lib/libstagefright_soft_hevcdec.so
      433488  /vendor/lib64/hw/fpsensor_fingerprint.default.so
      431032  /vendor/lib/libHEVCdec_sa.ca7.android.so
      428592  /vendor/lib64/egl/libMEOW_gift.so
      427424  /vendor/bin/hw/android.hardware.wifi@1.0-service-lazy-mediatek
      424152  /vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@2.0.so
      417504  /vendor/lib64/libFrameRecord.so
      415048  /vendor/lib64/libmtkcam_pipelinemodel_session.so
      398152  /vendor/lib64/libimageio_plat_pipe.so
      396256  /vendor/lib64/libmtkcam_3rdparty.core.so
      394384  /vendor/lib64/libmtkcam_imgbuf.so
      386768  /vendor/lib64/libutinterface_custom_md.so
      385480  /vendor/app/t6/9ef77781-7bd5-4e39-965f20f6f211f46b.ta
      384768  /vendor/lib/libh264dec_sd.ca7.so
      383132  /vendor/lib/libjpeg-alpha_vendor.so
      370644  /vendor/lib/egl/libMEOW_trace.so
      366736  /vendor/lib64/libmtkcam_hwutils.so
      363112  /vendor/lib64/libjpeg-alpha_vendor.so
      358096  /vendor/bin/md_monitor
      355896  /vendor/lib64/libcamdrv_twin.so
      349780  /vendor/lib/libvp9dec_sa.ca7.so
      344848  /vendor/lib64/vendor.mediatek.hardware.radio_op@1.3.so
      342952  /vendor/lib64/libmtkcam_metastore.so
      341704  /vendor/lib/libopus.so
      341048  /vendor/lib64/libmtk-rilop.so
      340984  /vendor/lib/libDR.so
      337888  /vendor/lib64/libIMGegl.so
      332168  /vendor/lib/libstagefright_soft_avcdec.so
      329096  /vendor/lib64/lib3a.af.core.so
      325624  /vendor/lib64/libril.so
      322448  /vendor/lib64/libcamalgo.nr.so
      311400  /vendor/lib64/libmtkcam_featurepolicy.so
      310960  /vendor/lib64/libmtkcam_streamutils.so
      308960  /vendor/lib/libstagefright_soft_avcenc.so
      305408  /vendor/lib64/libhevce_sb.ca7.android.so
      303688  /vendor/bin/sh
      303632  /vendor/lib64/libcamalgo.n3d.so
      302832  /vendor/lib/libssl-ss.so
      302644  /vendor/lib/libvp8dec_sa.ca7.so
      302176  /vendor/lib64/hw/android.hardware.audio.effect@5.0-impl.so
      302152  /vendor/lib64/libcamalgo.asd.so
      300352  /vendor/lib/libcurl_xcap_md.so
      298764  /vendor/lib/egl/libMEOW_gift.so
      296488  /vendor/lib64/lib3a.af.so
      293268  /vendor/lib/libFrameRecord.so
      291304  /vendor/bin/meta_tst
      284056  /vendor/lib/libIMGegl.so
      283888  /vendor/lib64/vendor.mediatek.hardware.radio_op@1.4.so
      283128  /vendor/lib64/libcamalgo.vsf.so
      282448  /vendor/lib64/libmtkcam_pipelinemodel_utils.so
      280312  /vendor/lib64/libcurl-ss.so
      272824  /vendor/lib64/libwpfa.so
      272704  /vendor/lib64/libcamdrv_isp.so
      272656  /vendor/lib64/libmtkcam_3rdparty.customer.so
      271616  /vendor/lib/libutinterface_custom_md.so
      268792  /vendor/lib64/libfeature.vsdof.hal.so
      267024  /vendor/lib64/libmtkcam_device3.so
      264432  /vendor/lib64/lib3a.ae.core.so
      262904  /vendor/bin/mnld
      261912  /vendor/lib64/libcamalgo.eis.so
      260276  /vendor/app/t6/0799a943-84a2-dead-0e3f8c88ad72507f.ta
      259176  /vendor/lib/libh264enc_sa.ca7.so
      256328  /vendor/lib64/libmtkcam_ulog.so
      249848  /vendor/lib64/vendor.mediatek.hardware.radio_op@1.2.so
      241592  /vendor/lib64/libcamalgo.lsc.so
      240016  /vendor/lib64/hw/sensors.mt6765.so
      239936  /vendor/lib64/vendor.mediatek.hardware.engineermode@1.0.so
      236268  /vendor/lib/libril.so
      236056  /vendor/lib64/hw/android.hardware.audio@5.0-impl-mediatek.so
      235264  /vendor/lib64/vendor.mediatek.hardware.audio@5.1.so
      229252  /vendor/lib/libhevce_sb.ca7.android.so
      228552  /vendor/lib64/libaal_mtk.so
      228224  /vendor/app/t6/b46325e6-5c90-8252-2eada8e32e5180d6.ta
      223080  /vendor/lib64/libaudio_param_parser-vnd.so
      221332  /vendor/lib/libMtkOmxVdecEx.so
      220428  /vendor/lib/libfgauge_gm30.so
      219092  /vendor/lib/hw/android.hardware.audio.effect@5.0-impl.so
      215944  /vendor/bin/md_monitor_ctrl
      214016  /vendor/lib64/vendor.mediatek.hardware.pq@2.0.so
      213560  /vendor/bin/aee_aedv
      212384  /vendor/lib64/libpq_prot.so
      202896  /vendor/lib64/vendor.fpsensor.hardware.fpsensorhidlsvc@2.0.so
      198696  /vendor/lib64/libmtkcam_stdutils.so
      198296  /vendor/lib64/vendor.mediatek.hardware.engineermode@1.2.so
      198120  /vendor/lib64/libcam.feature_utils.so
      197944  /vendor/lib/libcurl-ss.so
      197336  /vendor/lib64/libpixelflinger.so
      196792  /vendor/lib64/hw/android.hardware.gnss@2.0-impl-mediatek.so
      195268  /vendor/firmware/soc1_0_ram_wifi_1_1_hdr.bin
      193525  /vendor/etc/apdb/APDB_MT6765_S01__W2039
      191936  /vendor/lib64/vendor.mediatek.hardware.pq@2.3.so
      191224  /vendor/lib/libmtkcam_ulog.so
      191144  /vendor/lib64/libmtkutils.so
      190984  /vendor/lib64/libmtkcam_metadata.so
      187888  /vendor/lib64/libremosaiclib.so
      187704  /vendor/lib64/libacdk.so
      186472  /vendor/lib/libMtkOmxVenc.so
      184140  /vendor/lib/hw/android.hardware.audio@5.0-impl-mediatek.so
      183960  /vendor/lib64/vendor.mediatek.hardware.engineermode@1.1.so
      182856  /vendor/lib/libmp4enc_xa.ca7.so
      177384  /vendor/lib64/hw/vendor.mediatek.hardware.pq@2.3-impl.so
      175888  /vendor/lib64/libcamalgo.mfnr.so
      174928  /vendor/lib/vendor.mediatek.hardware.audio@5.1.so
      174256  /vendor/lib/libpq_prot.so
      170176  /vendor/lib64/libnvram.so
      169568  /vendor/bin/volte_imsm_93
      168896  /vendor/lib64/libmtkcam_calibration_provider.so
      167656  /vendor/lib64/vendor.mediatek.hardware.atci@1.0.so
      166980  /vendor/lib/libaudio_param_parser-vnd.so
      166224  /vendor/lib/libaal_mtk.so
      165776  /vendor/lib64/libkeymaster4support.so
      164488  /vendor/lib64/vendor.mediatek.hardware.gpu@1.0.so
      162770  /vendor/res/sound/testpattern1.wav
      162616  /vendor/lib64/lib3a.ae.so
      162608  /vendor/lib64/libfeature_eis.so
      162277  /vendor/etc/audio_param/VoIPv2DMNR_ParamUnitDesc.xml
      162032  /vendor/bin/wpa_cli
      160496  /vendor/lib64/lib3a.flash.so
      159968  /vendor/lib64/libhwc2on1adapter.so
      157640  /vendor/bin/bip
      157588  /vendor/lib/vendor.mediatek.hardware.pq@2.0.so
      157544  /vendor/lib64/libcam.hal3a.cctsvr.so
      156512  /vendor/bin/ccci_fsd
      156336  /vendor/lib64/vendor.mediatek.hardware.pq@2.2.so
      155432  /vendor/lib64/libmtkcam_pipelinemodel_zsl.so
      154216  /vendor/lib/libstagefright_soft_mpeg4enc.so
      153920  /vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@2.1.so
      153740  /vendor/lib/hw/awinic.audio.effect.so
      153200  /vendor/lib64/hw/android.hardware.camera.provider@2.4-impl-mediatek.so
      152360  /vendor/bin/hw/android.hardware.drm@1.2-service.clearkey
      151408  /vendor/lib64/vendor.mediatek.hardware.camera.frhandler@1.0.so
      149020  /vendor/app/t6/8b1e0e41-2636-11e1-ad9e0002a5d5c51b.ta
      148816  /vendor/lib64/lib3a.awb.core.so
      147288  /vendor/lib64/vendor.mediatek.hardware.camera.security@1.0.so
      146888  /vendor/lib64/vendor.mediatek.hardware.pq@2.1.so
      146332  /vendor/lib/libnvram.so
      146212  /vendor/lib/libpixelflinger.so
      145936  /vendor/lib/vendor.mediatek.hardware.pq@2.3.so
      144756  /vendor/app/t6/face1d41-2636-11e1-ad9e0002a5d6c51b.ta
      142744  /vendor/lib64/vendor.mediatek.hardware.mtkcodecservice@1.1.so
      142272  /vendor/bin/awk
      141216  /vendor/lib/libmp4enc_sa.ca7.so
      137844  /vendor/lib/libstagefright_soft_amrwbenc.so
      137200  /vendor/bin/epdg_wod
      136080  /vendor/lib/hw/vendor.mediatek.hardware.pq@2.3-impl.so
      134504  /vendor/lib64/vendor.mediatek.hardware.mtkpower@1.0.so
      133088  /vendor/lib64/libPVRScopeServices.so
      132372  /vendor/lib/libvorbisidec.so
      131032  /vendor/lib64/vendor.mediatek.hardware.power@2.1.so
      130568  /vendor/lib64/vendor.mediatek.hardware.camera.bgservice@1.1.so
      130408  /vendor/lib/libstagefright_soft_amrdec.so
      130272  /vendor/lib64/libhdrproc.so
      129544  /vendor/lib64/vendor.mediatek.hardware.power@2.0.so
      128896  /vendor/lib64/lib_bsscore.so
      127000  /vendor/lib64/libmtkcam_pipeline_fbm.so
      126040  /vendor/lib64/vendor.mediatek.hardware.mdmonitor@1.0.so
      125584  /vendor/bin/aee_aedv64
      124160  /vendor/lib64/libpowerhal.so
      123848  /vendor/lib/vendor.mediatek.hardware.gpu@1.0.so
      122232  /vendor/etc/bokeh_cfg_4_3.cfg
      121216  /vendor/lib64/vendor.mediatek.hardware.lbs@1.0.so
      119216  /vendor/lib64/libcarrierconfig.so
      119016  /vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so
      118784  /vendor/firmware/rgx.fw
      117024  /vendor/lib64/vendor.mediatek.hardware.log@1.0.so
      116976  /vendor/lib64/vendor.mediatek.hardware.camera.bgservice@1.0.so
      116872  /vendor/lib/libstagefright_soft_mpeg4dec.so
      116512  /vendor/lib64/libaedv.so
      115316  /vendor/lib/vendor.mediatek.hardware.pq@2.2.so
      115312  /vendor/lib/libhwc2on1adapter.so
      114948  /vendor/lib/libmtkcam_stdutils.so
      114724  /vendor/lib/libstagefright_soft_mpeg2dec.so
      114604  /vendor/lib/vendor.mediatek.hardware.pq@2.1.so
      114424  /vendor/lib/libstagefright_soft_flacenc.so
      114252  /vendor/lib/libpq_cust_base.so
      113424  /vendor/lib64/libfeature_lmv.so
      112744  /vendor/lib64/vendor.mediatek.hardware.mms@1.5.so
      112016  /vendor/lib/libPVRScopeServices.so
      111240  /vendor/lib64/libcam.utils.sensorprovider.so
      111016  /vendor/lib64/vendor.mediatek.hardware.power@1.1.so
      108692  /vendor/lib/libMtkOmxMp3Dec.so
      108356  /vendor/lib/libblisrc32_vendor.so
      107840  /vendor/lib64/vendor.mediatek.hardware.mms@1.4.so
      106424  /vendor/lib/vendor.mediatek.hardware.mtkcodecservice@1.1.so
      105280  /vendor/lib64/libpq_cust_base.so
      104980  /vendor/firmware/soc1_0_ram_mcu_1_1_hdr.bin
      104900  /vendor/lib/libpowerhal.so
      104512  /vendor/lib64/libreference-ril.so
      104224  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so
      102472  /vendor/lib64/libvcodec_utility.so
      101960  /vendor/lib/vendor.mediatek.hardware.camera.bgservice@1.1.so
      101208  /vendor/lib64/hw/android.hardware.bluetooth.audio@2.0-impl-mediatek.so
      100968  /vendor/lib64/mediacas/libclearkeycasplugin.so
      100744  /vendor/lib64/vendor.mediatek.hardware.camera.lomoeffect@1.0.so
      100688  /vendor/lib64/lbs_hidl_service-impl.so
       99832  /vendor/lib64/libfeature_3dnr.so
       99768  /vendor/lib64/libsysenv.so
       98856  /vendor/lib64/vendor.mediatek.hardware.mms@1.3.so
       98484  /vendor/lib/vendor.mediatek.hardware.power@2.1.so
       98148  /vendor/lib/vendor.mediatek.hardware.mtkpower@1.0.so
       97544  /vendor/lib/vendor.mediatek.hardware.power@2.0.so
       96976  /vendor/bin/atcid
       96816  /vendor/lib64/vendor.mediatek.hardware.mms@1.0.so
       96536  /vendor/lib64/libblisrc32_vendor.so
       96296  /vendor/lib/libhydra.so
       94144  /vendor/lib64/libfile_op.so
       93952  /vendor/lib64/vendor.mediatek.hardware.mms@1.2.so
       93584  /vendor/lib64/libcamalgo.hdr.so
       93456  /vendor/lib64/libgpu_aux.so
       93248  /vendor/lib64/libhydra.so
       93208  /vendor/lib64/vendor.mediatek.hardware.mms@1.1.so
       93156  /vendor/lib/libreference-ril.so
       92936  /vendor/bin/dtc_vendor
       92856  /vendor/lib64/hw/audio.bluetooth.default.so
       92324  /vendor/lib/libsysenv.so
       92067  /vendor/etc/NOTICE.xml.gz
       91888  /vendor/lib/vendor.mediatek.hardware.nvram@1.1.so
       91736  /vendor/lib64/libmtkcam_synchelper.so
       91640  /vendor/bin/ccci_mdinit
       91496  /vendor/app/t6/02662e8e-e126-11e5-b86d9a79f06e9478.ta
       91352  /vendor/lib/libstagefright_flacdec.so
       91048  /vendor/lib64/libmtkcam_dpe.so
       91032  /vendor/lib64/libkeymaster4.so
       90464  /vendor/lib/libfile_op.so
       89888  /vendor/lib64/libcamalgo.utility.so
       89656  /vendor/lib/mediacas/libclearkeycasplugin.so
       88900  /vendor/lib/vendor.mediatek.hardware.camera.bgservice@1.0.so
       88872  /vendor/etc/aibokeh_64.cfg
       88872  /vendor/etc/aibokeh.cfg
       88848  /vendor/lib64/libaalservice.so
       88688  /vendor/lib64/libmtkcam_debugutils.so
       88628  /vendor/lib/libaedv.so
       88480  /vendor/lib64/vendor.mediatek.hardware.videotelephony@1.0.so
       88416  /vendor/lib/vendor.mediatek.hardware.mms@1.5.so
       88304  /vendor/lib64/libcamalgo.ispfeature.so
       88200  /vendor/lib64/libwifi-hal.so
       88080  /vendor/lib/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
       87668  /vendor/lib/libstagefright_soft_amrnbenc.so
       87568  /vendor/lib64/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
       87528  /vendor/lib64/libmtkcam.featurepipe.vsdof_util.so
       87320  /vendor/bin/gsm0710muxd
       86200  /vendor/lib64/libmtkcam_fwkutils.so
       86104  /vendor/lib64/libdrm.so
       85960  /vendor/bin/dconfig
       85456  /vendor/lib64/libOpenCL.so
       85304  /vendor/lib/libcustom_nvram.so
       84952  /vendor/etc/audio_param/Speech_AudioParam.xml
       84672  /vendor/lib64/libcamalgo.flicker.so
       84280  /vendor/lib64/libfeature.face.so
       84256  /vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.1.so
       84132  /vendor/lib/libbessound_hd_mtk_vendor.so
       83872  /vendor/lib/vendor.mediatek.hardware.mms@1.4.so
       83776  /vendor/lib64/libbluetooth_audio_session_mediatek.so
       83472  /vendor/lib/libMtkOmxGsmDec.so
       83000  /vendor/lib64/libmtkcam_tuning_utils.so
       82136  /vendor/bin/hostapd_cli
       80976  /vendor/lib64/libbessound_hd_mtk_vendor.so
       80968  /vendor/lib64/libcamalgo.gyro.so
       80588  /vendor/lib/libvcodec_utility.so
       80480  /vendor/lib64/libmtkcam_sysutils.so
       80240  /vendor/bin/starter
       79872  /vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so
       79840  /vendor/lib64/vendor.mediatek.hardware.camera.atms@1.0.so
       79544  /vendor/lib64/vendor.mediatek.hardware.camera.postproc@1.0.so
       79520  /vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.0.so
       79496  /vendor/lib64/vendor.mediatek.hardware.netdagent@1.0.so
       79400  /vendor/lib/hw/android.hardware.graphics.composer@2.1-impl.so
       79336  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-mediatek.so
       79036  /vendor/lib/libBnMtkCodec.so
       78768  /vendor/lib64/soundfx/libbundlewrapper.so
       78520  /vendor/lib64/libBnMtkCodec.so
       78100  /vendor/lib/libgpu_aux.so
       77992  /vendor/lib/hw/android.hardware.bluetooth.audio@2.0-impl-mediatek.so
       77296  /vendor/lib64/libcustom_nvram.so
       76752  /vendor/lib/libaalservice.so
       75600  /vendor/lib/libstagefright_soft_mp3dec.so
       75440  /vendor/lib64/libmtkcam_prerelease.so
       75268  /vendor/lib/vendor.mediatek.hardware.mms@1.3.so
       75192  /vendor/lib64/hw/gps.default.so
       74736  /vendor/lib/vendor.mediatek.hardware.mms@1.2.so
       74568  /vendor/lib64/libmtkcam_exif.so
       74520  /vendor/lib64/libmtkrilutils.so
       74452  /vendor/lib/hw/android.hardware.drm@1.0-impl.so
       74276  /vendor/lib/vendor.mediatek.hardware.mms@1.0.so
       73192  /vendor/bin/hw/android.hardware.sensors@2.0-service-mediatek
       72192  /vendor/lib/modules/gps_drv.ko
       72156  /vendor/lib/libcarrierconfig.so
       72040  /vendor/lib64/libmtkcam_pipelinemodel.so
       71984  /vendor/lib64/libmtkcam_pipelinemodel_capture.so
       71660  /vendor/lib/soundfx/libbundlewrapper.so
       71580  /vendor/lib/hw/audio.bluetooth.default.so
       71488  /vendor/lib64/libmtkcam_pipelinepolicy-smvr.so
       71264  /vendor/lib/libbluetooth_audio_session_mediatek.so
       71232  /vendor/bin/wfca
       70264  /vendor/bin/hw/android.hardware.health@2.0-service
       70240  /vendor/lib/vendor.mediatek.hardware.mms@1.1.so
       70160  /vendor/lib64/libcares_naptr.so
       69988  /vendor/lib/vendor.mediatek.hardware.videotelephony@1.0.so
       69880  /vendor/lib64/libmtktinyxml.so
       69776  /vendor/lib64/libgpud.so
       69472  /vendor/lib/libstagefright_amrnb_common.so
       69116  /vendor/etc/media_profiles_V1_0.xml
       68656  /vendor/lib64/libchiponeic_fingerprint_factory.so.so
       68648  /vendor/lib64/libfp_ext_svc2.so
       68440  /vendor/lib64/libmtcloader.so
       68232  /vendor/lib64/libstdc++.so
       68036  /vendor/lib/hw/gps.default.so
       67760  /vendor/bin/hw/android.hardware.keymaster@4.0-service.trustkernel
       67732  /vendor/lib/libMtkOmxApeDec.so
       67444  /vendor/bin/aee_dumpstatev
       67176  /vendor/lib64/libaal_key.so
       66528  /vendor/lib64/soundfx/libdynproc.so
       66032  /vendor/lib64/libeffecthal.base.so
       65616  /vendor/lib64/libcamdrv_tuning_mgr.so
       65596  /vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.1.so
       65456  /vendor/lib/libOpenCL.so
       64016  /vendor/lib64/mediadrm/libdrmclearkeyplugin.so
       63976  /vendor/lib/libgpud.so
       63616  /vendor/firmware/gt1151_default_firmware2.img
       63488  /vendor/lib/hw/audio.usb.mt6765.so
       63276  /vendor/lib/libcvsd_mtk.so
       62968  /vendor/lib64/hw/audio.usb.mt6765.so
       62856  /vendor/lib/libcares_naptr.so
       62832  /vendor/lib/libMtkOmxAdpcmDec.so
       62700  /vendor/lib/libMtkOmxAlacDec.so
       62152  /vendor/lib/hw/android.hardware.bluetooth@1.0-impl-mediatek.so
       61800  /vendor/lib64/libtinyxml.so
       61428  /vendor/lib/vendor.mediatek.hardware.nvram@1.0.so
       61120  /vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.0.so
       61104  /vendor/lib/vendor.mediatek.hardware.netdagent@1.0.so
       60592  /vendor/lib64/lib3a.n3d3a.so
       60072  /vendor/lib64/lib3a.lce.so
       60060  /vendor/lib/libmtkcam_debugutils.so
       59928  /vendor/lib64/hw/vendor.mediatek.hardware.mms@1.5-impl.so
       59784  /vendor/lib64/hw/vendor.mediatek.hardware.power@2.1-impl.so
       59728  /vendor/lib/hw/vendor.mediatek.hardware.power@2.1-impl.so
       59696  /vendor/bin/audiocmdservice_atci
       59488  /vendor/lib64/libmtkcam_grallocutils.so
       59416  /vendor/lib64/libremosaic_wrapper.so
       59216  /vendor/lib/hw/vendor.mediatek.hardware.mms@1.5-impl.so
       59172  /vendor/lib/libudf.so
       59004  /vendor/lib/libstagefright_softomx.so
       58664  /vendor/lib64/libcam.vhdr.so
       58640  /vendor/lib/libwo.so
       58340  /vendor/lib/libdrm.so
       58072  /vendor/lib64/libcam.hal3a.v3.nvram.so
       57800  /vendor/lib64/libudf.so
       57720  /vendor/lib64/libcamalgo.warp.so
       57720  /vendor/lib/modules/wmt_chrdev_wifi.ko
       57700  /vendor/lib/libspeechparser_vendor.so
       57648  /vendor/lib64/lib3a.ccudrv.so
       57412  /vendor/etc/spn-conf-op09.xml
       57392  /vendor/bin/toolbox
       57328  /vendor/lib64/libged.so
       56800  /vendor/lib64/libccci_util.so
       56176  /vendor/lib64/libcamalgo.abf.so
       56048  /vendor/bin/netdagent
       55776  /vendor/lib/libged.so
       55644  /vendor/etc/selinux/vendor_file_contexts
       55608  /vendor/bin/teed
       55448  /vendor/lib64/libsensorndkbridge.so
       55048  /vendor/lib/hw/audio.r_submix.mt6765.so
       55032  /vendor/lib64/hw/android.hardware.power@1.3-impl-mediatek.so
       54912  /vendor/lib64/libwo.so
       54416  /vendor/lib/hw/sound_trigger.primary.mt6765.so
       54340  /vendor/lib/libMtkOmxG711Dec.so
       53984  /vendor/lib64/mediadrm/libmockdrmcryptoplugin.so
       53556  /vendor/lib/libhwm.so
       53392  /vendor/lib/libccci_util.so
       52984  /vendor/lib64/libspeechparser_vendor.so
       52312  /vendor/lib64/libhwm.so
       52216  /vendor/lib/modules/bt_drv.ko
       52112  /vendor/lib64/libcamalgo.lmv.so
       51392  /vendor/lib64/lib3a.awb.so
       51116  /vendor/lib/hw/android.hardware.power@1.3-impl-mediatek.so
       50780  /vendor/lib/libaudioprimarydevicehalifclient.so
       50456  /vendor/app/SensorHub/oat/arm64/SensorHub.odex
       50440  /vendor/app/EmCamera/oat/arm64/EmCamera.odex
       50264  /vendor/bin/ipsec_mon
       50176  /vendor/lib64/hw/audio.r_submix.mt6765.so
       50124  /vendor/lib/libaudiocomponentengine_vendor.so
       49880  /vendor/lib64/libmtkcam_rsc.so
       49736  /vendor/bin/mrdump_tool
       49544  /vendor/lib64/hw/sound_trigger.primary.mt6765.so
       49520  /vendor/lib64/libcam.hal3a.v3.lsctbl.so
       49472  /vendor/lib64/libmtkcam_pipelinepolicy_factory.so
       49432  /vendor/lib64/libaudiocomponentengine_vendor.so
       49328  /vendor/lib64/libmtksysutils.so
       49112  /vendor/lib/libaudiocustparam_vendor.so
       48776  /vendor/lib64/libcamdrv_imem.so
       48584  /vendor/lib64/lib_speech_enh.so
       47616  /vendor/lib64/lib_iir.so
       47480  /vendor/lib64/libcvsd_mtk.so
       47360  /vendor/lib64/lib3a.ccuif.so
       47212  /vendor/lib/mediadrm/libdrmclearkeyplugin.so
       46992  /vendor/lib64/hw/vendor.mediatek.hardware.camera.bgservice@1.1-impl.so
       46806  /vendor/etc/audio_param/VoIPv2_ParamUnitDesc.xml
       46744  /vendor/lib/lib_iir.so
       46660  /vendor/lib/hw/vendor.mediatek.hardware.camera.bgservice@1.1-impl.so
       46584  /vendor/lib/hw/vendor.mediatek.hardware.mtkpower@1.0-impl.so
       46560  /vendor/lib/soundfx/libdynproc.so
       46324  /vendor/lib/libtqvalidate.so
       46208  /vendor/lib64/hw/vendor.mediatek.hardware.mtkpower@1.0-impl.so
       46104  /vendor/lib/libmtksysutils.so
       45640  /vendor/lib/libbluetooth_mtk.so
       45560  /vendor/lib/libtinyxml.so
       45368  /vendor/lib/mediadrm/libmockdrmcryptoplugin.so
       45180  /vendor/lib/lib_speech_enh.so
       43840  /vendor/lib64/libcamalgo.3dnr.so
       43832  /vendor/lib64/libcamalgo.dngop.so
       43521  /vendor/etc/init/hw/init.mt6765.usb.rc
       42736  /vendor/bin/em_hidl
       42592  /vendor/lib64/libtqvalidate.so
       42588  /vendor/lib/libsensorndkbridge.so
       42560  /vendor/bin/dumpsys
       42432  /vendor/lib64/libaudioprimarydevicehalifclient.so
       41960  /vendor/lib64/hw/audio.r_submix.default.so
       41360  /vendor/bin/stp_dump3
       41360  /vendor/bin/mtkcam-debug
       41336  /vendor/lib64/libmtkcam_pipelinemodel_adapter.so
       41328  /vendor/lib/libbwc.so
       41284  /vendor/lib/libipsec_ims_shr.so
       41200  /vendor/lib/libJpgDecPipe.so
       41080  /vendor/lib64/libcameracustom.eis.so
       41036  /vendor/lib/libstorage_otp.so
       40836  /vendor/lib/libbluetooth_hw_test.so
       40752  /vendor/lib64/libbluetooth_mtk.so
       40488  /vendor/lib64/libcam.pdtblgen.so
       40350  /vendor/etc/init/hw/init.mt6765.rc
       40104  /vendor/lib64/libaudiocustparam_vendor.so
       40072  /vendor/etc/selinux/vendor_property_contexts
       39696  /vendor/bin/hw/android.hardware.cas@1.1-service
       39536  /vendor/lib64/lib3a.gma.so
       38832  /vendor/bin/hw/android.hardware.usb@1.1-service-mediatek
       38776  /vendor/lib/libmtklimiter_vendor.so
       38696  /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl-2.1.so
       38654  /vendor/etc/audio_param/VoIPv2_AudioParam.xml
       38392  /vendor/lib/libsimaka.so
       37940  /vendor/lib/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
       37896  /vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
       37788  /vendor/lib/hw/audio.r_submix.default.so
       37672  /vendor/lib64/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
       37571  /vendor/etc/audio_param/VoIPv2_ParamTreeView.xml
       37488  /vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service
       37472  /vendor/lib/hw/libSoftGatekeeper.so
       37448  /vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service
       37448  /vendor/bin/hw/vendor.mediatek.hardware.mms@1.5-service
       37324  /vendor/lib/hw/flp.default.so
       37256  /vendor/bin/hw/vendor.mediatek.hardware.mtkpower@1.0-service
       37224  /vendor/lib64/soundfx/libaudiopreprocessing.so
       37136  /vendor/lib64/libabfadp.so
       37112  /vendor/lib/libMtkOmxCore.so
       37104  /vendor/lib/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
       37104  /vendor/bin/wmt_launcher
       37096  /vendor/lib/libbluetooth_mtk_pure.so
       36984  /vendor/lib/libmtknetutils.so
       36960  /vendor/lib64/libeffects.so
       36944  /vendor/lib/soundfx/libreverbwrapper.so
       36936  /vendor/lib/libJpgEncPipe.so
       36892  /vendor/lib/libaudioloudc.so
       36848  /vendor/lib64/soundfx/libreverbwrapper.so
       36784  /vendor/lib64/libcam.hal3a.v3.dng.so
       36652  /vendor/lib/libaudiocompensationfilterc.so
       36352  /vendor/lib64/hw/flp.default.so
       36344  /vendor/lib64/libipsec_ims_shr.so
       36312  /vendor/bin/ccci_rpcd
       36224  /vendor/lib64/libbwc.so
       35968  /vendor/lib64/libbluetooth_hw_test.so
       35712  /vendor/lib64/libSonyIMX386PdafLibraryWrapper.so
       35712  /vendor/lib64/libSonyIMX338PdafLibraryWrapper.so
       35704  /vendor/lib64/libSonyIMX519PdafLibraryWrapper.so
       35704  /vendor/lib64/libSonyIMX230PdafLibraryWrapper.so
       35312  /vendor/lib64/libmtklimiter_vendor.so
       34608  /vendor/lib/modules/fpsgo.ko
       34356  /vendor/lib/libthermalalgo.so
       34020  /vendor/lib/libvolte_xdmc_shr.so
       33620  /vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so
       33568  /vendor/bin/vndservice
       33396  /vendor/lib/libstagefright_soft_gsmdec.so
       33104  /vendor/lib/libpowerhalwrap_vendor.so
       33008  /vendor/lib64/libfeature_fsc.so
       32968  /vendor/bin/nvram_daemon
       32896  /vendor/lib/libmnetlink_v104.so
       32880  /vendor/bin/autobt
       32784  /vendor/lib64/libhwc2onfbadapter.so
       32744  /vendor/bin/aeev
       32736  /vendor/lib64/libeffectsconfig.so
       32736  /vendor/lib64/libcam.lcs.so
       32676  /vendor/lib/libaurisysdemo.so
       32656  /vendor/lib64/libwpa_client.so
       32556  /vendor/lib/libaudiocompensationfilter_vendor.so
       32536  /vendor/lib64/hw/libSoftGatekeeper.so
       32464  /vendor/lib64/libbokeh_impl.so
       32264  /vendor/lib64/libmtkcam_imem.so
       32264  /vendor/lib64/libJpgEncPipe.so
       32232  /vendor/lib64/libbluetooth_mtk_pure.so
       32080  /vendor/lib64/libaudioloudc.so
       31952  /vendor/lib64/libmtknetutils.so
       31928  /vendor/lib64/libaudiocompensationfilterc.so
       31880  /vendor/lib64/libwifitest.so
       31512  /vendor/lib64/libfft_vendor.so
       31264  /vendor/lib64/libcamalgo.fsc.so
       30792  /vendor/lib64/libsimaka.so
       30476  /vendor/lib/libaudiodcrflt_vendor.so
       30383  /vendor/etc/audio_param/Record_AudioParam.xml
       29980  /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl-2.1.so
       29976  /vendor/bin/hw/vendor.mediatek.hardware.gpu@1.0-service
       29664  /vendor/bin/lib3a.ccu.pm
       29620  /vendor/lib/libstagefright_soft_vpxenc.so
       29464  /vendor/lib/libSwJpgCodec.so
       29328  /vendor/lib64/mtkcam/libmtkcam_streaminfo_plugin-p1stt.so
       29132  /vendor/lib/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
       29120  /vendor/bin/grep
       29024  /vendor/lib64/hw/android.hardware.thermal@1.0-impl.so
       29012  /vendor/lib/libhwc2onfbadapter.so
       28968  /vendor/lib/libstagefright_soft_vorbisdec.so
       28967  /vendor/etc/audio_param/Speech_ParamUnitDesc.xml
       28944  /vendor/lib/libmtkperf_client_vendor.so
       28832  /vendor/lib/libwpa_client.so
       28796  /vendor/lib/libmtkcutils.so
       28788  /vendor/lib/hw/gralloc.default.so
       28768  /vendor/bin/fuelgauged_nvram
       28692  /vendor/lib/hw/lights.mt6765.so
       28596  /vendor/lib/libaudiocomponentenginec.so
       28568  /vendor/lib/libmhalImageCodec.so
       28552  /vendor/lib/libaudiotoolkit_vendor.so
       28520  /vendor/lib/hw/gatekeeper.trustkernel.so
       28504  /vendor/lib/libbluetooth_relayer.so
       28496  /vendor/lib/libbluetoothem_mtk.so
       28480  /vendor/lib64/libMtkOmxCore.so
       28472  /vendor/lib64/libladder.so
       28420  /vendor/lib/soundfx/libvisualizer.so
       28416  /vendor/lib64/hw/audio.usb.default.so
       28416  /vendor/lib/libmtkcam.eventcallback.so
       28408  /vendor/lib/libmmprofile.so
       28380  /vendor/lib/libperfctl_vendor.so
       28376  /vendor/lib/hw/thermal.mt6765.so
       28368  /vendor/lib/libaudiofmtconv.so
       28352  /vendor/lib/libeffects.so
       28320  /vendor/lib/libnvram_sec.so
       28176  /vendor/app/EmCamera/oat/arm64/EmCamera.vdex
       28104  /vendor/lib64/libmtkconfig.so
       28072  /vendor/bin/muxreport
       27969  /vendor/etc/init/hw/factory_init.rc
       27824  /vendor/lib64/libmnetlink_v104.so
       27784  /vendor/lib64/libmtkproperty.so
       27776  /vendor/lib64/libaudiocompensationfilter_vendor.so
       27048  /vendor/lib/libmtcloader.so
       27040  /vendor/lib64/libmsbc_mtk.so
       27012  /vendor/lib/libjpeg-alpha-oal_vendor.so
       27012  /vendor/etc/agps_profiles_conf2.xml
       26888  /vendor/lib64/libaudiodcrflt_vendor.so
       26736  /vendor/lib64/libvcodec_oal.so
       26654  /vendor/firmware/soc1_0_patch_mcu_1_1_hdr.bin
       26412  /vendor/lib/libmtk_drvb.so
       26364  /vendor/lib/libmtkshifter_vendor.so
       26212  /vendor/lib/libvcodec_oal.so
       25978  /vendor/etc/audio_param/SpeechDMNR_ParamUnitDesc.xml
       25736  /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
       25640  /vendor/etc/ParamList_preview_encode_front_64.cfg
       25640  /vendor/etc/ParamList_preview_encode_front.cfg
       25576  /vendor/etc/ParamList_still_encode_front_64.cfg
       25576  /vendor/etc/ParamList_still_encode_front.cfg
       25448  /vendor/etc/ParamList_still_encode_back_64.cfg
       25448  /vendor/etc/ParamList_still_encode_back.cfg
       25448  /vendor/etc/ParamList_preview_encode_back_64.cfg
       25448  /vendor/etc/ParamList_preview_encode_back.cfg
       25168  /vendor/lib64/hw/android.hardware.light@2.0-impl-mediatek.so
       24976  /vendor/bin/loghidlvendorservice
       24904  /vendor/lib64/hw/android.hardware.graphics.allocator@2.0-impl.so
       24896  /vendor/lib64/libnbaio_mono.so
       24824  /vendor/lib/libstagefright_soft_opusdec.so
       24816  /vendor/lib64/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
       24792  /vendor/lib/libstagefright_soft_vpxdec.so
       24760  /vendor/lib64/libkeystore-engine-wifi-hidl.so
       24736  /vendor/lib64/hw/vendor.mediatek.hardware.camera.lomoeffect@1.0-impl.so
       24708  /vendor/lib/libstagefright_soft_flacdec.so
       24672  /vendor/lib/soundfx/libaudiopreprocessing.so
       24668  /vendor/lib/libstagefright_soft_g711dec.so
       24604  /vendor/bin/hw/android.hardware.drm@1.2-service.widevine
       24584  /vendor/lib64/libmtkcam_pipelinepolicy-security.so
       24580  /vendor/lib/hw/android.hardware.graphics.allocator@2.0-impl.so
       24528  /vendor/lib/librgbwlightsensor.so
       24528  /vendor/bin/vndservicemanager
       24444  /vendor/bin/rttv
       24416  /vendor/lib64/libcameracustom.plugin.so
       24368  /vendor/lib/libmtkproperty.so
       24352  /vendor/lib64/libcam.halisp.so
       24344  /vendor/lib/hw/kmsetkey.trustkernel.so
       24340  /vendor/lib/hw/android.hardware.thermal@1.0-impl.so
       24336  /vendor/lib/libnbaio_mono.so
       24328  /vendor/lib/hw/audio.usb.default.so
       24316  /vendor/lib/libstagefrighthw.so
       24304  /vendor/lib64/libpowerhalwrap_vendor.so
       24256  /vendor/bin/thermal
       24252  /vendor/lib/hw/memtrack.mt6765.so
       24224  /vendor/lib/libbt-vendor.so
       24208  /vendor/lib/hw/power.mt6765.so
       24188  /vendor/lib/libmtkhardware_legacy.so
       24164  /vendor/lib/libaal_cust.so
       24144  /vendor/lib/libnvram_daemon_callback.so
       24140  /vendor/lib/libmtkrillog.so
       24128  /vendor/lib/libmtkares.so
       24112  /vendor/lib/libnvram_platform.so
       24104  /vendor/lib/libvt_custom.so
       24056  /vendor/lib64/libalsautils.so
       24040  /vendor/lib/libladder.so
       24016  /vendor/lib64/libgralloc_extra.so
       23960  /vendor/lib64/libmtkcutils.so
       23944  /vendor/lib/libeffectsconfig.so
       23936  /vendor/lib64/hw/lights.mt6765.so
       23920  /vendor/lib64/libcam3a_imem.so
       23888  /vendor/lib64/libfeatureiodrv_mem.so
       23824  /vendor/lib64/hw/gralloc.default.so
       23820  /vendor/lib/libalsautils.so
       23728  /vendor/lib64/libaurisysdemo.so
       23712  /vendor/lib64/libbluetoothem_mtk.so
       23672  /vendor/lib64/libmtkcam_modulehelper.so
       23624  /vendor/lib64/soundfx/libdownmix.so
       23528  /vendor/lib64/libjpeg-alpha-oal_vendor.so
       23528  /vendor/etc/init/hw/meta_init.rc
       23400  /vendor/lib64/libtinycompress.so
       23388  /vendor/app/SensorHub/oat/arm64/SensorHub.vdex
       23352  /vendor/lib64/android.hardware.audio.common@5.0-util.so
       22864  /vendor/lib64/libmtk_drvb.so
       22508  /vendor/lib/libteec.so
       22124  /vendor/etc/vintf/manifest.xml
       22056  /vendor/lib/libmemtrack_GL.so
       21848  /vendor/bin/hw/android.hardware.configstore@1.1-service
       21768  /vendor/lib/libgeofence.so
       21171  /vendor/data/misc/ProjectConfig.mk
       20797  /vendor/etc/apdb/APDB_MT6765_S01__W2039_ENUM
       20648  /vendor/lib64/hw/android.hardware.vibrator@1.0-impl.so
       20600  /vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl.so
       20576  /vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so
       20300  /vendor/lib/libstagefright_soft_rawdec.so
       20240  /vendor/lib64/libmtkperf_client_vendor.so
       20208  /vendor/lib64/libfeature_rss.so
       20200  /vendor/bin/logwrapper
       20192  /vendor/bin/hw/power_native_test_v_1_0
       20160  /vendor/lib64/libkeystore-wifi-hidl.so
       20160  /vendor/bin/hw/mtkfusionrild
       20064  /vendor/lib64/libmtkcam_modulefactory_aaa.so
       20052  /vendor/lib/libstdc++.so
       20048  /vendor/lib64/android.hardware.audio.common-util.so
       19964  /vendor/lib/hw/android.hardware.vibrator@1.0-impl.so
       19956  /vendor/lib/hw/android.hardware.gatekeeper@1.0-impl.so
       19928  /vendor/bin/aee_archivev
       19900  /vendor/lib/hw/android.hardware.memtrack@1.0-impl.so
       19872  /vendor/bin/jpegtool
       19820  /vendor/lib/hw/audio.primary.default.so
       19800  /vendor/lib64/libforkexecwrap.so
       19792  /vendor/lib64/librgbwlightsensor.so
       19756  /vendor/lib/libstagefright_softomx_plugin.so
       19752  /vendor/lib64/lib3ddns_impl.so
       19744  /vendor/lib64/libaudiotoolkit_vendor.so
       19736  /vendor/lib64/libhdr_impl.so
       19720  /vendor/lib64/libmtkcam.eventcallback.so
       19712  /vendor/lib64/libbstyuvnight_impl.so
       19708  /vendor/lib/android.hardware.audio.common-util.so
       19696  /vendor/lib64/libBstFacebeautyImpl.so
       19640  /vendor/lib64/soundfx/libldnhncr.so
       19640  /vendor/lib/libgralloc_extra.so
       19632  /vendor/lib64/libbluetooth_relayer.so
       19584  /vendor/lib64/libaibokeh_impl.so
       19544  /vendor/lib64/soundfx/libeffectproxy.so
       19536  /vendor/lib64/soundfx/libvisualizer.so
       19456  /vendor/lib64/hw/gatekeeper.trustkernel.so
       19392  /vendor/lib/libtinycompress.so
       19288  /vendor/lib64/libem_sensor_jni.so
       19256  /vendor/lib/android.hardware.audio.common@5.0-util.so
       19160  /vendor/lib64/librilutils.so
       18912  /vendor/bin/kph
       18888  /vendor/lib64/libDefaultFpsActor.so
       18728  /vendor/lib64/libmemtrack_GL.so
       18408  /vendor/bin/stroke
       18280  /vendor/lib64/libksensor.so
       18190  /vendor/etc/ecc_list.xml
       18120  /vendor/bin/volte_md_status
       18104  /vendor/lib/libDefaultFpsActor.so
       17740  /vendor/lib/libkphhelper.so
       17714  /vendor/etc/audio_param/Volume_AudioParam.xml
       17636  /vendor/etc/audio_policy_configuration.xml
       17632  /vendor/lib/libpl.so
       17604  /vendor/lib/egl/libEGL_mtk.so
       16772  /vendor/etc/aurisys_config.xml
       16496  /vendor/bin/hw/vendor.mediatek.hardware.log@1.0-service
       15880  /vendor/bin/hw/camerahalserver
       15848  /vendor/bin/wlan_assistant
       15776  /vendor/lib/libmsbc_mtk.so
       15760  /vendor/lib64/libmtkcam_modulefactory_drv.so
       15720  /vendor/lib64/libmtkcam_modulefactory_feature.so
       15672  /vendor/bin/wmt_loader
       15656  /vendor/lib64/libmtkcam_modulefactory_utils.so
       15640  /vendor/lib64/libmtkcam_modulefactory_custom.so
       15620  /vendor/bin/hw/android.hardware.media.omx@1.0-service
       15584  /vendor/lib64/hw/audio.primary.default.so
       15576  /vendor/lib/soundfx/libldnhncr.so
       15544  /vendor/lib64/libhwminijail.so
       15504  /vendor/lib64/lib3a.log.so
       15487  /vendor/etc/audio_param/VoIP_ParamUnitDesc.xml
       15480  /vendor/lib64/hw/thermal.mt6765.so
       15480  /vendor/lib64/hw/kmsetkey.trustkernel.so
       15472  /vendor/bin/hw/android.hardware.audio@5.0-service-mediatek
       15468  /vendor/bin/fuelgauged
       15464  /vendor/lib64/libstagefrighthw.so
       15464  /vendor/lib64/libmtkcam_calibration_convertor.so
       15448  /vendor/lib64/libaudiocomponentenginec.so
       15440  /vendor/lib/soundfx/libdownmix.so
       15424  /vendor/lib64/hw/audio_policy.stub.so
       15416  /vendor/lib/hw/audio_policy.stub.so
       15400  /vendor/lib64/libmtkhardware_legacy.so
       15400  /vendor/lib64/libBstBaseParam.so
       15392  /vendor/lib64/libperfctl_vendor.so
       15352  /vendor/lib64/libnvram_sec.so
       15344  /vendor/lib64/libaudiofmtconv.so
       15332  /vendor/lib/libavservices_minijail_vendor.so
       15312  /vendor/lib64/libmtkcam_3rdparty.so
       15304  /vendor/lib64/libcam.hal3a.log.so
       15280  /vendor/lib64/libaal_cust.so
       15264  /vendor/lib64/libkmsetkey.so
       15248  /vendor/lib64/libratconfig.so
       15248  /vendor/lib64/libbt-vendor.so
       15248  /vendor/lib/soundfx/libeffectproxy.so
       15240  /vendor/lib64/libmmprofile.so
       15216  /vendor/lib64/hw/vibrator.default.so
       15200  /vendor/lib64/hw/memtrack.mt6765.so
       15192  /vendor/lib64/libmtknetcap.so
       15184  /vendor/lib64/libdirect-coredump.so
       15160  /vendor/lib64/libion_mtk.so
       15156  /vendor/lib/libion_mtk.so
       15156  /vendor/lib/hw/vibrator.default.so
       15152  /vendor/lib64/libnvram_daemon_callback.so
       15128  /vendor/lib64/hw/power.mt6765.so
       15128  /vendor/lib64/hw/local_time.default.so
       15120  /vendor/lib64/hw/power.default.so
       15104  /vendor/lib64/libifcutils_mtk.so
       15080  /vendor/lib64/libion_ulit.so
       15076  /vendor/lib/libdirect-coredump.so
       15064  /vendor/lib64/libmtkrillog.so
       15064  /vendor/lib/hw/local_time.default.so
       15040  /vendor/lib64/libnvram_platform.so
       15040  /vendor/lib/hw/power.default.so
       15028  /vendor/lib/librilutils.so
       15024  /vendor/lib64/s5k3l6_mipi_raw_IdxMgr.so
       15024  /vendor/lib64/libsensor_custom.so
       15024  /vendor/lib64/libem_camera_jni.so
       15024  /vendor/lib64/gc02m1b_mipi_raw_IdxMgr.so
       15016  /vendor/lib64/s5k4h7_mipi_raw_IdxMgr.so
       15000  /vendor/lib64/libimageio.so
       14996  /vendor/lib/libion_ulit.so
       14952  /vendor/lib/libstagefright_enc_common.so
       14936  /vendor/lib64/libmtkconfigutils.so
       14936  /vendor/lib64/libmtkares.so
       14904  /vendor/lib64/liblpcnr.so
       14904  /vendor/lib64/libSonyIMX519PdafLibrary.so
       14904  /vendor/lib64/libSonyIMX386PdafLibrary.so
       14904  /vendor/lib64/libSonyIMX338PdafLibrary.so
       14904  /vendor/lib64/libSonyIMX230PdafLibrary.so
       14794  /vendor/etc/audio_policy_configuration_bluetooth_legacy_hal.xml
       14776  /vendor/lib64/libNoFpsActor.so
       14592  /vendor/lib64/libteec.so
       14568  /vendor/bin/pld
       14563  /vendor/etc/media_codecs_c2.xml
       14240  /vendor/bin/charon
       14056  /vendor/lib64/libmtkshifter_vendor.so
       14000  /vendor/lib64/egl/libEGL_mtk.so
       13968  /vendor/lib64/libkphhelper.so
       13964  /vendor/lib/libNoFpsActor.so
       13832  /vendor/lib64/libpl.so
       13809  /vendor/etc/DSM.xml
       13616  /vendor/lib/libthha.so
       13560  /vendor/lib/libaal_key.so
       13556  /vendor/lib/libmpvr.so
       13513  /vendor/etc/audio_param/Speech_ParamTreeView.xml
       13400  /vendor/etc/bst_3ddns_front_64.cfg
       13400  /vendor/etc/bst_3ddns_front.cfg
       13398  /vendor/build.prop
       13395  /vendor/etc/bst_3ddns_back_64.cfg
       13395  /vendor/etc/bst_3ddns_back.cfg
       13338  /vendor/etc/bst_night_64.cfg
       13338  /vendor/etc/bst_night.cfg
       12933  /vendor/etc/audio_param/Record_ParamUnitDesc.xml
       12709  /vendor/overlay/FrameworkResOverlay/FrameworkResOverlay.apk
       12676  /vendor/etc/media_codecs_performance.xml
       12601  /vendor/etc/audio_device.xml
       12258  /vendor/etc/init/vendor.mediatek.hardware.mtkpower@1.0-init.rc
       11800  /vendor/bin/hw/power_legacy_test_v_1_0
       11704  /vendor/bin/netdc
       11672  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service
       11632  /vendor/bin/hw/android.hardware.thermal@1.0-service
       11616  /vendor/bin/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-service
       11616  /vendor/bin/hw/android.hardware.memtrack@1.0-service
       11608  /vendor/bin/hw/android.hardware.vibrator@1.0-service
       11600  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
       11584  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service
       11544  /vendor/bin/hw/android.hardware.light@2.0-service-mediatek
       11536  /vendor/bin/hw/android.hardware.gnss@2.0-service-mediatek
       11512  /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
       11512  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-mediatek
       11448  /vendor/bin/tee_check_keybox
       11384  /vendor/bin/lbs_hidl_service
       11203  /vendor/etc/power_app_cfg.xml
       11136  /vendor/bin/thermalloadalgod
       11120  /vendor/bin/hw/vtservice_hidl
       11120  /vendor/bin/hw/android.hardware.drm@1.0-service
       11088  /vendor/bin/thermal_manager
       10439  /vendor/etc/audio_policy_volumes.xml
       10386  /vendor/etc/powercontable.xml
       10016  /vendor/etc/firmware/smartpa_param/awinic_params.bin
        9946  /vendor/etc/bst_hdr_back_64.cfg
        9946  /vendor/etc/bst_hdr_back.cfg
        9941  /vendor/etc/bst_hdr_front_64.cfg
        9941  /vendor/etc/bst_hdr_front.cfg
        9629  /vendor/etc/media_codecs_mediatek_video.xml
        9287  /vendor/etc/audio_param/PlaybackDRC_AudioParam.xml
        9129  /vendor/etc/init/hw/init.sensor_1_0.rc
        8642  /vendor/etc/security/cacerts/3c9a4d3b.0
        8399  /vendor/etc/security/cacerts/1eb37bdf.0
        8384  /vendor/etc/security/cacerts/9f533518.0
        8280  /vendor/etc/audio_param/PlaybackACF_AudioParam.xml
        8023  /vendor/etc/audio_param/SpeechVol_AudioParam.xml
        8002  /vendor/etc/security/cacerts/9339512a.0
        7934  /vendor/etc/security/cacerts/302904dd.0
        7717  /vendor/etc/security/cacerts/cb156124.0
        7691  /vendor/etc/audio_param/VolumeGainMap_AudioParam.xml
        7620  /vendor/etc/security/cacerts/d0cddf45.0
        7539  /vendor/etc/security/cacerts/d16a5865.0
        7474  /vendor/etc/security/cacerts/583d0756.0
        7473  /vendor/etc/security/cacerts/c907e29b.0
        7453  /vendor/etc/security/cacerts/48a195d8.0
        7442  /vendor/etc/security/cacerts/33ee480d.0
        7439  /vendor/etc/security/cacerts/5046c355.0
        7426  /vendor/etc/security/cacerts/3c860d51.0
        7418  /vendor/etc/security/cacerts/dc99f41e.0
        7409  /vendor/etc/vendor-apns-conf.xml
        7364  /vendor/etc/security/cacerts/3d441de8.0
        7356  /vendor/etc/security/cacerts/5f47b495.0
        7346  /vendor/etc/security/cacerts/7a819ef2.0
        7337  /vendor/etc/security/cacerts/35105088.0
        7323  /vendor/etc/security/cacerts/d4c339cb.0
        7319  /vendor/etc/security/cacerts/cb1c3204.0
        7246  /vendor/etc/security/cacerts/985c1f52.0
        7245  /vendor/etc/security/cacerts/9282e51c.0
        7234  /vendor/etc/security/cacerts/d6e6eab9.0
        7223  /vendor/etc/security/cacerts/9d6523ce.0
        7222  /vendor/etc/security/cacerts/b936d1c6.0
        7188  /vendor/etc/security/cacerts/a2c66da8.0
        7173  /vendor/etc/security/cacerts/ab59055e.0
        7170  /vendor/etc/security/cacerts/87753b0d.0
        7162  /vendor/etc/security/cacerts/e775ed2d.0
        7094  /vendor/etc/security/cacerts/6187b673.0
        7089  /vendor/etc/security/cacerts/5a250ea7.0
        7088  /vendor/etc/security/cacerts/1dcd6f4c.0
        7082  /vendor/etc/security/cacerts/4be590e0.0
        7081  /vendor/etc/security/cacerts/3c6676aa.0
        7076  /vendor/etc/security/cacerts/e442e424.0
        7076  /vendor/etc/security/cacerts/52b525c7.0
        7076  /vendor/etc/security/cacerts/1f58a078.0
        7073  /vendor/etc/security/cacerts/da7377f6.0
        7068  /vendor/etc/security/cacerts/d18e9066.0
        7058  /vendor/etc/security/cacerts/9576d26b.0
        7058  /vendor/etc/audio_param/VoIP_AudioParam.xml
        7054  /vendor/etc/security/cacerts/f013ecaf.0
        7054  /vendor/etc/security/cacerts/c559d742.0
        7054  /vendor/etc/security/cacerts/21855f49.0
        7022  /vendor/etc/security/cacerts/fb5fa911.0
        7016  /vendor/etc/security/cacerts/82223c44.0
        7016  /vendor/etc/security/cacerts/2d9dafe4.0
        7010  /vendor/etc/security/cacerts/304d27c3.0
        6999  /vendor/etc/security/cacerts/dbc54cab.0
        6992  /vendor/etc/security/cacerts_supl/lab/35ef1c14.4
        6979  /vendor/etc/security/cacerts/63a2c897.0
        6863  /vendor/etc/security/cacerts/b0ed035a.0
        6844  /vendor/etc/security/cacerts_supl/lab/a64489a3.1
        6692  /vendor/bin/lib3a.ccu.dm
        6435  /vendor/etc/audio_policy.conf
        6235  /vendor/etc/audio_effects.xml
        6148  /vendor/etc/audio_param/PlaybackVolDigi_AudioParam.xml
        6031  /vendor/etc/security/cacerts/5cf9d536.0
        5916  /vendor/etc/audio_param/RecordUI_AudioParam.xml
        5880  /vendor/lib64/libmpvr.so
        5693  /vendor/etc/media_codecs_google_video_le.xml
        5691  /vendor/ueventd.rc
        5675  /vendor/etc/security/cacerts/aeb67534.0
        5656  /vendor/lib64/libthha.so
        5520  /vendor/etc/audio_param/PlaybackHCF_AudioParam.xml
        5488  /vendor/lib64/libverno.so
        5229  /vendor/etc/security/cacerts/bf64f35b.0
        5219  /vendor/etc/security/cacerts/facacbc6.0
        5216  /vendor/lib/libverno.so
        5165  /vendor/etc/security/cacerts/524d9b43.0
        5087  /vendor/etc/selinux/vendor_hwservice_contexts
        4997  /vendor/etc/security/cacerts/40dc992e.0
        4979  /vendor/etc/security/cacerts/76579174.0
        4957  /vendor/etc/security/cacerts/d7746a63.0
        4932  /vendor/lib/libh264dec_customize.so
        4923  /vendor/etc/security/cacerts/1df5a75f.0
        4892  /vendor/etc/security/cacerts/3c58f906.0
        4891  /vendor/etc/security/cacerts/7c302982.0
        4891  /vendor/etc/security/cacerts/75680d2e.0
        4891  /vendor/etc/permissions/handheld_core_hardware.xml
        4888  /vendor/etc/security/cacerts/31188b5e.0
        4855  /vendor/etc/security/cacerts/c2c1704e.0
        4854  /vendor/etc/security/cacerts/e8651083.0
        4834  /vendor/etc/security/cacerts/5a3f0ff8.0
        4831  /vendor/etc/media_codecs_google_audio.xml
        4826  /vendor/etc/security/cacerts/60afe812.0
        4819  /vendor/etc/security/cacerts/91739615.0
        4817  /vendor/etc/security/cacerts/455f1b52.0
        4793  /vendor/etc/security/cacerts/67495436.0
        4778  /vendor/etc/security/cacerts/3e7271e8.0
        4767  /vendor/etc/security/cacerts/00673b5b.0
        4747  /vendor/etc/security/cacerts/23f4c490.0
        4729  /vendor/etc/security/cacerts/2fa87019.0
        4718  /vendor/etc/security/cacerts/bdacca6f.0
        4716  /vendor/etc/security/cacerts_supl/111e6273.0
        4716  /vendor/etc/security/cacerts/111e6273.0
        4712  /vendor/etc/security/cacerts/219d9499.0
        4710  /vendor/etc/security/cacerts/cf701eeb.0
        4706  /vendor/etc/security/cacerts/3a3b02ce.0
        4700  /vendor/etc/security/cacerts/c7e2a638.0
        4686  /vendor/etc/security/cacerts/fde84897.0
        4684  /vendor/etc/audio_param/VoIP_ParamTreeView.xml
        4679  /vendor/etc/security/cacerts/81b9768f.0
        4667  /vendor/etc/security/cacerts/343eb6cb.0
        4648  /vendor/etc/security/cacerts/69105f4f.0
        4628  /vendor/etc/security/cacerts/399e7759.0
        4614  /vendor/etc/security/cacerts/10531352.0
        4582  /vendor/etc/security/cacerts/dfc0fe80.0
        4578  /vendor/etc/security/cacerts/17b51fe6.0
        4571  /vendor/etc/security/cacerts/85cde254.0
        4566  /vendor/etc/security/cacerts/b872f2b4.0
        4527  /vendor/etc/security/cacerts/d06393bb.0
        4527  /vendor/etc/security/cacerts/1e1eab7c.0
        4524  /vendor/etc/security/cacerts/7d453d8f.0
        4515  /vendor/etc/security/cacerts/bc3f2570.0
        4512  /vendor/etc/security/cacerts_supl/lab/18dc3a8d.0
        4511  /vendor/etc/security/cacerts/95aff9e3.0
        4479  /vendor/etc/security/cacerts/8d6437c3.0
        4459  /vendor/etc/security/cacerts/c90bc37d.0
        4445  /vendor/etc/security/cacerts/4e18c148.0
        4405  /vendor/etc/security/cacerts/9772ca32.0
        4403  /vendor/etc/powerscntbl.xml
        4395  /vendor/etc/security/cacerts/a81e292b.0
        4386  /vendor/etc/security/cacerts/c51c224c.0
        4368  /vendor/etc/security/cacerts/b0f3e76e.0
        4361  /vendor/etc/security/cacerts_supl/3ad48a91.0
        4361  /vendor/etc/security/cacerts/3ad48a91.0
        4359  /vendor/etc/security/cacerts/d59297b8.0
        4355  /vendor/etc/security/cacerts/b7db1890.0
        4333  /vendor/etc/security/cacerts/ab5346f4.0
        4332  /vendor/etc/security/cacerts/1e8e7201.0
        4320  /vendor/etc/fstab.mt6765
        4312  /vendor/etc/security/cacerts/7999be0d.0
        4300  /vendor/etc/security/cacerts/12d55845.0
        4294  /vendor/etc/security/cacerts/fd08c599.0
        4285  /vendor/etc/security/cacerts/e48193cf.0
        4284  /vendor/etc/security/cacerts/a3896b44.0
        4281  /vendor/etc/security/cacerts/86212b19.0
        4264  /vendor/etc/security/cacerts_supl/lab/35ef1c14.3
        4264  /vendor/etc/security/cacerts_supl/lab/35ef1c14.1
        4262  /vendor/etc/security/cacerts/882de061.0
        4255  /vendor/etc/audio_param/PlaybackVolUI_AudioParam.xml
        4200  /vendor/etc/audio_param/MicInfo_AudioParam.xml
        4150  /vendor/etc/security/cacerts/9685a493.0
        4123  /vendor/etc/security/cacerts/a7605362.0
        4012  /vendor/etc/audio_param/AudioParamOptions.xml
        4005  /vendor/etc/media_codecs_mediatek_audio.xml
        3892  /vendor/etc/audio_param/RecordVol_AudioParam.xml
        3842  /vendor/etc/.tp/thermal.conf
        3842  /vendor/etc/.tp/.thermal_policy_05
        3842  /vendor/etc/.tp/.thermal_policy_03
        3842  /vendor/etc/.tp/.thermal_policy_00
        3831  /vendor/etc/audio_param/SpeechUI_AudioParam.xml
        3646  /vendor/etc/audio_param/PlaybackACF_ParamUnitDesc.xml
        3593  /vendor/etc/factory.ini
        3543  /vendor/etc/audio_param/VoIPv2UI_AudioParam.xml
        3524  /vendor/etc/security/cacerts/5e4e69e7.0
        3503  /vendor/etc/media_codecs.xml
        3489  /vendor/etc/audio_param/PlaybackDRC_ParamUnitDesc.xml
        3442  /vendor/etc/audio_param/Volume_ParamUnitDesc.xml
        3433  /vendor/etc/audio_param/SpeechUI_ParamUnitDesc.xml
        3406  /vendor/etc/audio_param/HpImpedance_AudioParam.xml
        3340  /vendor/etc/audio_param/MicInfo_ParamUnitDesc.xml
        3284  /vendor/odm/etc/vintf/manifest_qsqs.xml
        3265  /vendor/etc/virtual-spn-conf-by-efspn.xml
        3238  /vendor/etc/security/cacerts_supl/lab/586933d9.0
        3224  /vendor/etc/security/cacerts_supl/lab/b5805141.0
        3149  /vendor/etc/security/cacerts/b3fb433b.0
        3148  /vendor/etc/security/cacerts_supl/f336e3d1.0
        3144  /vendor/etc/audio_param/SpeechDMNR_AudioParam.xml
        3102  /vendor/etc/security/cacerts_supl/lab/66272d0d.0
        3090  /vendor/etc/security/cacerts_supl/lab/1bc5ca0c.0
        3060  /vendor/etc/audio_param/PlaybackVolAna_AudioParam.xml
        3037  /vendor/etc/audio_param/PlaybackVolAna_ParamUnitDesc.xml
        3029  /vendor/etc/security/cacerts/7892ad52.0
        3020  /vendor/etc/.tp/thermal.off.conf
        3008  /vendor/etc/security/cacerts/88950faa.0
        3004  /vendor/etc/security/cacerts/9479c8c3.0
        2994  /vendor/etc/security/cacerts/27af790d.0
        2925  /vendor/etc/security/cacerts_supl/c542733d.0
        2911  /vendor/etc/security/cacerts/a7d2cf64.0
        2910  /vendor/etc/security/cacerts/04f60c28.0
        2896  /vendor/etc/security/cacerts/89c02a45.0
        2884  /vendor/etc/security/cacerts_supl/lab/35ef1c14.2
        2872  /vendor/etc/security/cacerts/3c899c73.0
        2835  /vendor/etc/audio_param/PlaybackHCF_ParamUnitDesc.xml
        2791  /vendor/etc/security/cacerts_supl/lab/ef4b31e6.0
        2780  /vendor/etc/security/cacerts/559f7c71.0
        2779  /vendor/etc/audio_param/VolumeGainMap_ParamUnitDesc.xml
        2773  /vendor/etc/security/cacerts/c491639e.0
        2772  /vendor/bin/libccu_s5k3l6_mipi_raw.pm
        2769  /vendor/etc/security/cacerts/d8317ada.0
        2756  /vendor/etc/security/cacerts/ed39abd0.0
        2706  /vendor/etc/ecc_list_OP01.xml
        2702  /vendor/etc/audio_em.xml
        2675  /vendor/etc/security/cacerts/2add47b6.0
        2673  /vendor/etc/.tp/.ht120.mtc
        2657  /vendor/etc/security/cacerts_supl/7651b327.0
        2636  /vendor/etc/security/cacerts_supl/lab/1bc5ca0c.1
        2630  /vendor/etc/security/cacerts/6b03dec0.0
        2624  /vendor/etc/security/cacerts_supl/848ea856.0
        2624  /vendor/etc/security/cacerts/5acf816d.0
        2617  /vendor/odm/etc/vintf/manifest_tsts.xml
        2617  /vendor/etc/default_volume_tables.xml
        2598  /vendor/etc/ecc_list_OP09.xml
        2595  /vendor/etc/security/cacerts/d41b5e2a.0
        2589  /vendor/etc/audio_param/RecordVolUI_AudioParam.xml
        2585  /vendor/etc/security/cacerts/ccc52f49.0
        2566  /vendor/etc/audio_param/Playback_ParamTreeView.xml
        2548  /vendor/bin/libccu_s5k4h7_mipi_raw.pm
        2494  /vendor/etc/ecc_list_OP02.xml
        2488  /vendor/etc/audio_param/VoIPv2DMNR_AudioParam.xml
        2396  /vendor/bin/libccu_gc02m1b_mipi_raw.pm
        2341  /vendor/etc/security/cacerts/0d69c7e1.0
        2329  /vendor/etc/audio_param/VoIPv2UI_ParamUnitDesc.xml
        2321  /vendor/odm/etc/vintf/manifest_dsds_se_ese.xml
        2283  /vendor/odm/etc/vintf/manifest_dsds_se.xml
        2264  /vendor/etc/security/cacerts/7a7c655d.0
        2233  /vendor/etc/usb_audio_policy_configuration.xml
        2233  /vendor/etc/security/cacerts_supl/lab/c9dbfc2e.0
        2218  /vendor/etc/security/cacerts_supl/lab/ed7b215e.0
        2204  /vendor/etc/security/cacerts_supl/lab/35ef1c14.0
        2140  /vendor/odm/etc/vintf/manifest_dsds.xml
        2134  /vendor/etc/audio_param/RecordUI_ParamUnitDesc.xml
        2126  /vendor/etc/audio_param/VolumeGainMapUL_ParamUnitDesc.xml
        2117  /vendor/etc/audio_param/Record_ParamTreeView.xml
        2105  /vendor/etc/security/cacerts_supl/lab/2cbfcc3a.0
        2105  /vendor/etc/r_submix_audio_policy_configuration.xml
        2099  /vendor/etc/bluetooth_audio_policy_configuration.xml
        2056  /vendor/etc/security/cacerts_supl/lab/a64489a3.0
        2052  /vendor/etc/audio_param/RecordFIR_ParamUnitDesc.xml
        2049  /vendor/etc/init/hw/init.project.rc
        2034  /vendor/etc/a2dp_audio_policy_configuration.xml
        1966  /vendor/etc/audio_param/VoIPUI_AudioParam.xml
        1966  /vendor/etc/audio_param/SpeechVol_ParamUnitDesc.xml
        1965  /vendor/etc/audio_param/VolumeGainMapUL_AudioParam.xml
        1948  /vendor/etc/init/trustkernel.rc
        1944  /vendor/etc/audio_param/PlaybackVolUI_ParamUnitDesc.xml
        1943  /vendor/etc/init/hw/factory_init.connectivity.rc
        1938  /vendor/etc/init/hw/init.modem.rc
        1893  /vendor/etc/init/hw/multi_init.rc
        1766  /vendor/etc/init/hw/meta_init.connectivity.rc
        1756  /vendor/etc/distortion_param.cfg
        1729  /vendor/etc/audio_param/SpeechVolUI_AudioParam.xml
        1669  /vendor/etc/init/hw/init.connectivity.rc
        1648  /vendor/etc/audio_param/RecordVolUI_ParamUnitDesc.xml
        1638  /vendor/etc/audio_param/VOW_AudioParam.xml
        1616  /vendor/odm/etc/vintf/manifest_ss_se_ese.xml
        1611  /vendor/etc/audio_param/VoIPUI_ParamUnitDesc.xml
        1586  /vendor/etc/ipsec/ipsec.d/cacerts/Root_CA_1003.crt
        1578  /vendor/odm/etc/vintf/manifest_ss_se.xml
        1525  /vendor/etc/DSM_config.xml
        1516  /vendor/etc/audio_param/RecordVol_ParamUnitDesc.xml
        1500  /vendor/etc/ipsec/ipsec.d/cacerts/Entrust.net_Certification_Authority_2048.cer
        1492  /vendor/etc/audio_param/Playback_ParamUnitDesc.xml
        1476  /vendor/etc/ipsec/ipsec.d/cacerts/gold.cer
        1473  /vendor/odm/etc/vintf/manifest_ss.xml
        1462  /vendor/etc/ecc_list_OP12.xml
        1457  /vendor/etc/ecc_list_OP18.xml
        1455  /vendor/etc/ecc_list_OP17.xml
        1432  /vendor/etc/seccomp_policy/configstore@1.1.policy
        1428  /vendor/etc/audio_param/PlaybackVolDigi_ParamUnitDesc.xml
        1403  /vendor/etc/ecc_list_OP20.xml
        1393  /vendor/etc/init/init.volte_imsm_93.rc
        1359  /vendor/etc/mtk_omx_core.cfg
        1359  /vendor/etc/audio_param/RecordFIR_AudioParam.xml
        1335  /vendor/etc/init/hw/meta_init.modem.rc
        1307  /vendor/etc/permissions/android.hardware.camera.xml
        1286  /vendor/etc/audio_param/VoIPVol_ParamUnitDesc.xml
        1282  /vendor/etc/ipsec/strongswan.conf
        1253  /vendor/etc/audio_param/USBDevice_AudioParam.xml
        1239  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G5.der
        1213  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignUniversalRootCertification.der
        1177  /vendor/etc/audio_param/VoIPVol_AudioParam.xml
        1177  /vendor/etc/audio_param/VOW_ParamUnitDesc.xml
        1170  /vendor/etc/audio_param/SpeechVolUI_ParamUnitDesc.xml
        1167  /vendor/etc/vintf/compatibility_matrix.xml
        1155  /vendor/etc/init/init_connectivity.rc
        1144  /vendor/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml
        1092  /vendor/firmware/mt6631_fm_v1_coeff.bin
        1088  /vendor/etc/audio_param/VoIPVolUI_ParamUnitDesc.xml
        1076  /vendor/etc/permissions/android.hardware.touchscreen.multitouch.distinct.xml
        1062  /vendor/etc/audio_param/VoIPDMNR_AudioParam.xml
        1060  /vendor/etc/ipsec/ipsec.d/cacerts/thawte.der
        1035  /vendor/etc/permissions/android.hardware.touchscreen.multitouch.xml
        1028  /vendor/firmware/mt6631_fm_v1_patch.bin
        1026  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_PCA_G3_Root.der
        1006  /vendor/etc/audio_param/RingbackVol_ParamUnitDesc.xml
         998  /vendor/etc/audio_param/RecordDMNR_AudioParam.xml
         995  /vendor/etc/init/android.hardware.usb@1.1-service-mediatek.rc
         970  /vendor/etc/init/init.wod.rc
         965  /vendor/etc/init/mtkrild.rc
         951  /vendor/etc/audio_param/RingbackVolUI_ParamUnitDesc.xml
         947  /vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootCA.crt
         943  /vendor/etc/audio_param/VoIPVolUI_AudioParam.xml
         942  /vendor/etc/permissions/android.hardware.location.gps.xml
         938  /vendor/etc/audio_param/HpImpedance_ParamUnitDesc.xml
         937  /vendor/etc/init/hw/factory_init.project.rc
         927  /vendor/etc/permissions/android.hardware.faketouch.xml
         924  /vendor/etc/permissions/android.hardware.audio.low_latency.xml
         923  /vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc
         914  /vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootG2.crt
         909  /vendor/etc/permissions/android.hardware.touchscreen.xml
         904  /vendor/etc/a2dp_in_audio_policy_configuration.xml
         902  /vendor/etc/permissions/android.hardware.vulkan.version.xml
         896  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA.der
         896  /vendor/etc/audio_param/USBCall_AudioParam.xml
         881  /vendor/etc/permissions/android.hardware.telephony.gsm.xml
         875  /vendor/etc/permissions/android.software.ipsec_tunnels.xml
         870  /vendor/etc/permissions/android.hardware.opengles.aep.xml
         868  /vendor/etc/permissions/android.hardware.usb.host.xml
         867  /vendor/etc/ipsec/ipsec.d/cacerts/Root-R3.cer
         866  /vendor/etc/permissions/android.hardware.vulkan.compute.xml
         865  /vendor/etc/permissions/android.hardware.vulkan.level.xml
         845  /vendor/etc/permissions/android.hardware.wifi.passpoint.xml
         845  /vendor/etc/permissions/android.hardware.usb.accessory.xml
         843  /vendor/etc/permissions/android.hardware.wifi.direct.xml
         842  /vendor/etc/permissions/android.software.device_id_attestation.xml
         841  /vendor/etc/permissions/android.hardware.microphone.xml
         834  /vendor/etc/permissions/android.hardware.fingerprint.xml
         830  /vendor/etc/permissions/android.hardware.bluetooth_le.xml
         829  /vendor/etc/permissions/android.hardware.wifi.xml
         824  /vendor/etc/permissions/android.hardware.sensor.accelerometer.xml
         821  /vendor/odm/etc/build.prop
         821  /vendor/etc/permissions/android.hardware.telephony.ims.xml
         820  /vendor/etc/permissions/android.hardware.bluetooth.xml
         816  /vendor/etc/permissions/android.hardware.sensor.light.xml
         815  /vendor/etc/permissions/android.hardware.sensor.proximity.xml
         806  /vendor/etc/permissions/android.hardware.sensor.gyroscope.xml
         788  /vendor/etc/init/android.hardware.audio@5.0-service-mediatek.rc
         778  /vendor/etc/audio_param/VoIPv2General_ParamUnitDesc.xml
         768  /vendor/etc/fstb.cfg
         767  /vendor/etc/init/init.cccimdinit.rc
         753  /vendor/etc/permissions/android.software.verified_boot.xml
         748  /vendor/etc/audio_param/USBDevice_ParamUnitDesc.xml
         745  /vendor/etc/permissions/android.software.midi.xml
         745  /vendor/etc/audio_param/UplinkConfiguration_AudioParam.xml
         730  /vendor/etc/audio_param/VoIPDMNR_ParamUnitDesc.xml
         698  /vendor/etc/audio_param/RingbackVol_AudioParam.xml
         690  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA_G2_ECC.der
         683  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G4.der
         682  /vendor/etc/init/init.cccifsd.rc
         676  /vendor/etc/partition_permission.sh
         665  /vendor/etc/init/hostapd.android.rc
         633  /vendor/etc/throttle.sh
         612  /vendor/etc/audio_param/UplinkConfiguration_ParamUnitDesc.xml
         612  /vendor/etc/audio_param/RingbackVolUI_AudioParam.xml
         580  /vendor/etc/init/android.hardware.drm@1.2-service.clearkey.rc
         580  /vendor/etc/audio_param/SpeechGeneral_ParamUnitDesc.xml
         579  /vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootG3.crt
         574  /vendor/etc/init/init.bip.rc
         572  /vendor/etc/init/android.hardware.bluetooth@1.0-service-mediatek.rc
         549  /vendor/etc/init/md_monitor.rc
         548  /vendor/etc/init/hw/init.ago.rc
         534  /vendor/default.prop
         523  /vendor/etc/audio_param/USBCall_ParamUnitDesc.xml
         519  /vendor/etc/init/vendor.mediatek.hardware.mms@1.5-service.rc
         516  /vendor/etc/audio_param/BtInfo_AudioParam.xml
         494  /vendor/etc/smsdbvisitor.xml
         492  /vendor/etc/init/atcid.rc
         490  /vendor/etc/audio_param/RecordDMNR_ParamUnitDesc.xml
         489  /vendor/etc/audio_param/SpeechMagiClarity_AudioParam.xml
         479  /vendor/etc/selinux/vendor_seapp_contexts
         447  /vendor/etc/init/init.volte_imcb.rc
         441  /vendor/app/t6/data/E62563B4905C52822EADA8E32E5180D6/6B6579626F785F6372797074
         440  /vendor/etc/audio_param/VoIPv2General_AudioParam.xml
         440  /vendor/etc/audio_param/SpeechGeneral_AudioParam.xml
         432  /vendor/etc/init/loghidlvendorservice.rc
         410  /vendor/firmware/BT_FW.cfg
         410  /vendor/etc/audio_param/BtInfo_ParamUnitDesc.xml
         389  /vendor/etc/mkshrc
         382  /vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc
         346  /vendor/etc/init/netdagent.rc
         342  /vendor/etc/audio_param/VoIPGeneral_ParamUnitDesc.xml
         337  /vendor/etc/vintf/manifest/android.hardware.gpu@1.0-service.xml
         336  /vendor/etc/audio_param/SpeechMagiClarity_ParamUnitDesc.xml
         333  /vendor/etc/audio_param/VoIPGeneral_AudioParam.xml
         328  /vendor/etc/audio_param/SpeechNetwork_ParamUnitDesc.xml
         325  /vendor/etc/audio_param/SpeechEchoRef_AudioParam.xml
         324  /vendor/etc/audio_param/SoundEnhancement_ParamUnitDesc.xml
         323  /vendor/etc/vintf/manifest/android.hardware.cas@1.1-service.xml
         322  /vendor/etc/audio_param/SpeechNetwork_AudioParam.xml
         321  /vendor/etc/audio_param/SpeechEchoRef_ParamUnitDesc.xml
         320  /vendor/bin/libccu_s5k3l6_mipi_raw.dm
         319  /vendor/etc/audio_param/SoundEnhancement_AudioParam.xml
         318  /vendor/etc/wifi/wpa_supplicant.conf
         311  /vendor/etc/init/android.hardware.drm@1.0-service.rc
         305  /vendor/etc/init/vendor.mediatek.hardware.mtkpower@1.0-service.rc
         304  /vendor/firmware/fm_cust.cfg
         302  /vendor/etc/init/mtk_agpsd_p.rc
         297  /vendor/etc/init/init.md_apps.rc
         296  /vendor/etc/seccomp_policy/mediacodec.policy
         293  /vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc
         292  /vendor/bin/libccu_gc02m1b_mipi_raw.dm
         283  /vendor/etc/init/android.hardware.media.omx@1.0-service.rc
         276  /vendor/etc/bokeh_otp_default.dat
         272  /vendor/etc/init/camerahalserver.rc
         270  /vendor/etc/init/init.vtservice_hidl.rc
         270  /vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc
         267  /vendor/etc/init/vendor.mediatek.hardware.mtkcodecservice@1.1-service.rc
         267  /vendor/etc/init/android.hardware.wifi@1.0-service-lazy-mediatek.rc
         265  /vendor/etc/init/hw/init.aee.rc
         264  /vendor/etc/init/bootperf.rc
         263  /vendor/etc/init/init.wfca.rc
         263  /vendor/app/t6/cfg.ini
         259  /vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
         253  /vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc
         247  /vendor/etc/init/init.volte_md_status.rc
         241  /vendor/etc/virtual-spn-conf-by-efpnn.xml
         240  /vendor/bin/libccu_s5k4h7_mipi_raw.dm
         239  /vendor/etc/init/init.volte_ua.rc
         233  /vendor/etc/init/init.volte_stack.rc
         222  /vendor/etc/init/init.wlan_drv.rc
         220  /vendor/etc/slp_conf
         218  /vendor/etc/ipsec/ipsec.conf
         211  /vendor/etc/init/vendor.mediatek.hardware.log@1.0-service.rc
         211  /vendor/etc/init/muxreport.rc
         209  /vendor/etc/special_pws_channel.xml
         199  /vendor/etc/init/vndservicemanager.rc
         197  /vendor/etc/init/hw/meta_init.project.rc
         196  /vendor/etc/virtual-spn-conf-by-imsi.xml
         190  /vendor/etc/init/em_hidl_user.rc
         188  /vendor/etc/init/android.hardware.cas@1.1-service.rc
         186  /vendor/etc/virtual-spn-conf-by-efgid1.xml
         182  /vendor/etc/init/ipsec_mon.rc
         181  /vendor/etc/init/audiocmdservice_atci.rc
         173  /vendor/etc/init/gsm0710muxd.rc
         170  /vendor/etc/init/android.hardware.health@2.0-service.rc
         167  /vendor/etc/init/android.hardware.keymaster@4.0-service.trustkernel.rc
         164  /vendor/etc/init/android.hardware.sensors@2.0-service-mediatek.rc
         153  /vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc
         148  /vendor/etc/seccomp_policy/mediaextractor.policy
         144  /vendor/etc/init/android.hardware.configstore@1.1-service.rc
         139  /vendor/etc/init/lbs_hidl_service.rc
         136  /vendor/etc/init/nvram_daemon.rc
         136  /vendor/etc/init/aee_aedv64.rc
         135  /vendor/etc/wifi/p2p_supplicant_overlay.conf
         132  /vendor/etc/init/android.hardware.memtrack@1.0-service.rc
         132  /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
         132  /vendor/etc/init/aee_aedv.rc
         130  /vendor/etc/init/android.hardware.thermal@1.0-service.rc
         130  /vendor/etc/init/android.hardware.gnss@2.0-service-mediatek.rc
         128  /vendor/firmware/MNL.bin
         128  /vendor/etc/init/vendor.mediatek.hardware.gpu@1.0-service.rc
         128  /vendor/etc/init/android.hardware.vibrator@1.0-service.rc
         127  /vendor/etc/wifi/wpa_supplicant_overlay.conf
         127  /vendor/etc/selinux/vndservice_contexts
         127  /vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc
         121  /vendor/firmware/WMT_SOC.cfg
         118  /vendor/etc/init/init.cccirpcd.rc
         115  /vendor/etc/init/fuelgauged_nvram_init.rc
         114  /vendor/etc/audio_param/Playback_AudioParam.xml
         110  /vendor/etc/init/init.thermal_manager.rc
         109  /vendor/etc/init/init.fmradio_drv.rc
         104  /vendor/etc/init/wlan_assistant.rc
         102  /vendor/etc/init/init.thermalloadalgod.rc
         101  /vendor/etc/selinux/vendor_mac_permissions.xml
         100  /vendor/etc/init/init.gps_drv.rc
          97  /vendor/etc/init/init.bt_drv.rc
          90  /vendor/etc/init/fuelgauged_init.rc
          83  /vendor/etc/init/init.thermal.rc
          76  /vendor/lib/egl/egl.cfg
          75  /vendor/odm/etc/NOTICE.xml.gz
          74  /vendor/etc/init/init.fpsensor.rc
          65  /vendor/etc/selinux/precompiled_sepolicy.product_sepolicy_and_mapping.sha256
          65  /vendor/etc/selinux/precompiled_sepolicy.plat_sepolicy_and_mapping.sha256
          50  /vendor/etc/init/init.wmt_drv.rc
          49  /vendor/etc/fstab.enableswap
          48  /vendor/etc/firmware/smartpa_param/aw87xxx_vmax_0.bin
          46  /vendor/etc/seccomp_policy/mediaswcodec.policy
          43  /vendor/etc/firmware/smartpa_param/aw87xxx_pid_59_off_0.bin
          42  /vendor/etc/firmware/smartpa_param/aw87xxx_pid_59_voice_0.bin
          42  /vendor/etc/firmware/smartpa_param/aw87xxx_pid_59_rcv_0.bin
          42  /vendor/etc/firmware/smartpa_param/aw87xxx_pid_59_music_0.bin
          42  /vendor/etc/firmware/smartpa_param/aw87xxx_pid_59_fm_0.bin
          38  /vendor/etc/meow.cfg
          33  /vendor/app/SensorHub/lib/arm64/libem_sensor_jni.so
          33  /vendor/app/EmCamera/lib/arm64/libem_camera_jni.so
          28  /vendor/etc/aee-config
          25  /vendor/lib64/hw/gatekeeper.mt6765.so
          25  /vendor/lib64/hw/gatekeeper.k65v1_64_bsp.so
          25  /vendor/lib/hw/gatekeeper.mt6765.so
          25  /vendor/lib/hw/gatekeeper.k65v1_64_bsp.so
          23  /vendor/lib64/hw/kmsetkey.mt6765.so
          23  /vendor/lib/hw/kmsetkey.mt6765.so
          20  /vendor/lib64/hw/gatekeeper.default.so
          20  /vendor/lib/hw/gatekeeper.default.so
          13  /vendor/etc/public.libraries.txt
          13  /vendor/bin/zcat
          13  /vendor/bin/yes
          13  /vendor/bin/xxd
          13  /vendor/bin/xargs
          13  /vendor/bin/whoami
          13  /vendor/bin/which
          13  /vendor/bin/wc
          13  /vendor/bin/watch
          13  /vendor/bin/vmstat
          13  /vendor/bin/uuidgen
          13  /vendor/bin/uuencode
          13  /vendor/bin/uudecode
          13  /vendor/bin/usleep
          13  /vendor/bin/uptime
          13  /vendor/bin/unshare
          13  /vendor/bin/unlink
          13  /vendor/bin/unix2dos
          13  /vendor/bin/uniq
          13  /vendor/bin/uname
          13  /vendor/bin/umount
          13  /vendor/bin/ulimit
          13  /vendor/bin/tty
          13  /vendor/bin/truncate
          13  /vendor/bin/true
          13  /vendor/bin/tr
          13  /vendor/bin/touch
          13  /vendor/bin/top
          13  /vendor/bin/timeout
          13  /vendor/bin/time
          13  /vendor/bin/tee
          13  /vendor/bin/taskset
          13  /vendor/bin/tar
          13  /vendor/bin/tail
          13  /vendor/bin/tac
          13  /vendor/bin/sysctl
          13  /vendor/bin/sync
          13  /vendor/bin/swapon
          13  /vendor/bin/swapoff
          13  /vendor/bin/stty
          13  /vendor/bin/strings
          13  /vendor/bin/stop
          13  /vendor/bin/stat
          13  /vendor/bin/start
          13  /vendor/bin/split
          13  /vendor/bin/sort
          13  /vendor/bin/sleep
          13  /vendor/bin/sha512sum
          13  /vendor/bin/sha384sum
          13  /vendor/bin/sha256sum
          13  /vendor/bin/sha224sum
          13  /vendor/bin/sha1sum
          13  /vendor/bin/setsid
          13  /vendor/bin/setprop
          13  /vendor/bin/setenforce
          13  /vendor/bin/seq
          13  /vendor/bin/sendevent
          13  /vendor/bin/sed
          13  /vendor/bin/runcon
          13  /vendor/bin/rmmod
          13  /vendor/bin/rmdir
          13  /vendor/bin/rm
          13  /vendor/bin/restorecon
          13  /vendor/bin/renice
          13  /vendor/bin/realpath
          13  /vendor/bin/readlink
          13  /vendor/bin/pwd
          13  /vendor/bin/ps
          13  /vendor/bin/printf
          13  /vendor/bin/printenv
          13  /vendor/bin/pmap
          13  /vendor/bin/pkill
          13  /vendor/bin/pidof
          13  /vendor/bin/pgrep
          13  /vendor/bin/patch
          13  /vendor/bin/paste
          13  /vendor/bin/od
          13  /vendor/bin/nsenter
          13  /vendor/bin/nproc
          13  /vendor/bin/nohup
          13  /vendor/bin/nl
          13  /vendor/bin/nice
          13  /vendor/bin/netstat
          13  /vendor/bin/netcat
          13  /vendor/bin/nc
          13  /vendor/bin/mv
          13  /vendor/bin/mountpoint
          13  /vendor/bin/mount
          13  /vendor/bin/more
          13  /vendor/bin/modprobe
          13  /vendor/bin/modinfo
          13  /vendor/bin/mktemp
          13  /vendor/bin/mkswap
          13  /vendor/bin/mknod
          13  /vendor/bin/mkfifo
          13  /vendor/bin/mkdir
          13  /vendor/bin/microcom
          13  /vendor/bin/md5sum
          13  /vendor/bin/lsusb
          13  /vendor/bin/lspci
          13  /vendor/bin/lsof
          13  /vendor/bin/lsmod
          13  /vendor/bin/ls
          13  /vendor/bin/losetup
          13  /vendor/bin/logname
          13  /vendor/bin/log
          13  /vendor/bin/load_policy
          13  /vendor/bin/ln
          13  /vendor/bin/killall
          13  /vendor/bin/kill
          13  /vendor/bin/iorenice
          13  /vendor/bin/ionice
          13  /vendor/bin/install
          13  /vendor/bin/insmod
          13  /vendor/bin/inotifyd
          13  /vendor/bin/ifconfig
          13  /vendor/bin/id
          13  /vendor/bin/iconv
          13  /vendor/bin/i2cset
          13  /vendor/bin/i2cget
          13  /vendor/bin/i2cdump
          13  /vendor/bin/i2cdetect
          13  /vendor/bin/hwclock
          13  /vendor/bin/hostname
          13  /vendor/bin/head
          13  /vendor/bin/gzip
          13  /vendor/bin/gunzip
          13  /vendor/bin/groups
          13  /vendor/bin/getenforce
          13  /vendor/bin/getconf
          13  /vendor/bin/fsync
          13  /vendor/bin/free
          13  /vendor/bin/fmt
          13  /vendor/bin/flock
          13  /vendor/bin/find
          13  /vendor/bin/file
          13  /vendor/bin/false
          13  /vendor/bin/fallocate
          13  /vendor/bin/expr
          13  /vendor/bin/expand
          13  /vendor/bin/env
          13  /vendor/bin/echo
          13  /vendor/bin/du
          13  /vendor/bin/dos2unix
          13  /vendor/bin/dmesg
          13  /vendor/bin/dirname
          13  /vendor/bin/diff
          13  /vendor/bin/df
          13  /vendor/bin/devmem
          13  /vendor/bin/dd
          13  /vendor/bin/date
          13  /vendor/bin/cut
          13  /vendor/bin/cpio
          13  /vendor/bin/cp
          13  /vendor/bin/comm
          13  /vendor/bin/cmp
          13  /vendor/bin/clear
          13  /vendor/bin/cksum
          13  /vendor/bin/chrt
          13  /vendor/bin/chroot
          13  /vendor/bin/chown
          13  /vendor/bin/chmod
          13  /vendor/bin/chgrp
          13  /vendor/bin/chcon
          13  /vendor/bin/cat
          13  /vendor/bin/cal
          13  /vendor/bin/blockdev
          13  /vendor/bin/bc
          13  /vendor/bin/basename
          13  /vendor/bin/base64
          13  /vendor/bin/acpi
           7  /vendor/bin/getprop
           7  /vendor/bin/getevent
           5  /vendor/etc/selinux/plat_sepolicy_vers.txt
           4  /vendor/bin/fgrep
           4  /vendor/bin/egrep
           0  /vendor/etc/passwd
           0  /vendor/etc/ipsec/ssl/openssl.cnf
           0  /vendor/etc/group
           0  /vendor/etc/fs_config_files
           0  /vendor/etc/fs_config_dirs
