       33400  /root/init.rc
        7690  /root/init.usb.configfs.rc
        5649  /root/init.usb.rc
        2608  /root/ueventd.rc
        2335  /root/init.environ.rc
         981  /root/init.zygote64_32.rc
         563  /root/init.zygote32.rc
          50  /root/bugreports
          24  /root/product_services
          23  /root/default.prop
          21  /root/sdcard
          21  /root/odm/framework
          20  /root/odm/priv-app
          20  /root/odm/firmware
          19  /root/odm/overlay
          19  /root/charger
          17  /root/odm/lib64
          17  /root/d
          16  /root/init
          15  /root/odm/usr
          15  /root/odm/lib
          15  /root/odm/etc
          15  /root/odm/bin
          15  /root/odm/app
          11  /root/etc
          11  /root/bin
