     1445352  /root/system/bin/linker64
     1234960  /root/system/lib64/libc.so
     1149976  /root/system/lib64/libcrypto.so
      845936  /root/system/lib64/libc++.so
      778522  /root/sepolicy
      734304  /root/system/bin/init
      688024  /root/system/lib64/libhidlbase.so
      640040  /root/system/bin/recovery
      486728  /root/system/bin/toybox
      429816  /root/system/lib64/libadbd_services.so
      373464  /root/system/lib64/libunwindstack.so
      336928  /root/system/lib64/librecovery_ui.so
      329728  /root/system/lib64/libfs_mgr.so
      328872  /root/system/lib64/libadbd.so
      315832  /root/system/lib64/libpcre2.so
      303672  /root/system/bin/sh
      288168  /root/system/lib64/libext2fs.so
      251208  /root/system/lib64/libprocessgroup.so
      237144  /root/system/bin/charger
      229352  /root/system/lib64/libm.so
      214832  /root/system/lib64/libpng.so
      201207  /root/res/images/installing_security_text.png
      178087  /root/res/images/installing_text.png
      161456  /root/system/lib64/android.hardware.health@2.0.so
      157808  /root/system/lib64/liblp.so
      152672  /root/system/lib64/liblzma.so
      138632  /root/system/lib64/libhidl-gen-utils.so
      133000  /root/system/lib64/libminijail.so
      132320  /root/system/lib64/libjsoncpp.so
      126016  /root/system/bin/fastbootd
      117392  /root/system/lib64/libutils.so
      109648  /root/system/lib64/libbacktrace.so
      108944  /root/system/lib64/libtinyxml2.so
      105256  /root/system/lib64/libselinux.so
      102344  /root/system/lib64/libz.so
      101376  /root/system/lib64/android.hardware.boot@1.0.so
       95928  /root/system/lib64/libbootloader_message.so
       93512  /root/system/lib64/android.hardware.fastboot@1.0.so
       92232  /root/system/lib64/liblog.so
       88792  /root/system/lib64/android.hardware.health@1.0.so
       88037  /root/res/images/no_command_text.png
       87032  /root/system/lib64/librecovery_ui_ext.so
       85632  /root/system/lib64/hw/android.hardware.health@2.0-impl-default.so
       83552  /root/system/lib64/libbase.so
       77872  /root/system/lib64/libcutils.so
       75168  /root/system/bin/mke2fs
       74450  /root/res/images/erasing_text.png
       66344  /root/system/lib64/libext2_quota.so
       62952  /root/system/lib64/libziparchive.so
       57392  /root/system/bin/toolbox
       55644  /root/vendor_file_contexts
       53331  /root/res/images/error_text.png
       53184  /root/system/lib64/libfec.so
       49080  /root/system/lib64/libext2_blkid.so
       41400  /root/system/lib64/libsparse.so
       41201  /root/plat_property_contexts
       40232  /root/system/lib64/libmdnssd.so
       40072  /root/vendor_property_contexts
       37896  /root/system/lib64/libext2_e2p.so
       37440  /root/system/lib64/libminadbd_services.so
       33272  /root/system/bin/e2fsdroid
       32632  /root/system/lib64/libprocessgroup_setup.so
       31400  /root/plat_file_contexts
       30424  /root/system/bin/adbd
       29112  /root/system/bin/grep
       29016  /root/system/bin/unzip
       28360  /root/system/lib64/libfscrypt.so
       27824  /root/system/lib64/libcap.so
       24437  /root/res/images/font.png
       24064  /root/system/lib64/libfusesideload.so
       23920  /root/system/lib64/libext2_misc.so
       23896  /root/system/lib64/libbinderthreadstate.so
       23624  /root/system/lib64/libext2_uuid.so
       22005  /root/prop.default
       20616  /root/system/lib64/hw/android.hardware.fastboot@1.0-impl-mtk.so
       20056  /root/system/lib64/libcgrouprc.so
       19800  /root/system/lib64/liblogwrap.so
       19728  /root/system/lib64/libext4_utils.so
       19704  /root/system/lib64/libext2_com_err.so
       19592  /root/system/lib64/libgsi.so
       19306  /root/res/images/icon_error.png
       16344  /root/system/bin/watchdogd
       16344  /root/system/bin/minadbd
       15488  /root/system/lib64/libpackagelistparser.so
       15072  /root/system/lib64/libsquashfs_utils.so
       15056  /root/system/lib64/libcrypto_utils.so
       14920  /root/system/lib64/libkeyutils.so
       14920  /root/system/lib64/libasyncio.so
       14896  /root/system/lib64/libhidltransport.so
       14888  /root/system/lib64/libhwbinder.so
       14016  /root/system/lib64/libdl.so
        9616  /root/system/lib64/ld-android.so
        9293  /root/res/images/fastbootd.png
        7169  /root/res/images/loop00046.png
        7130  /root/res/images/loop00045.png
        7087  /root/res/images/loop00044.png
        6875  /root/res/images/loop00041.png
        6860  /root/res/images/loop00048.png
        6762  /root/res/images/loop00085.png
        6762  /root/res/images/loop00057.png
        6739  /root/res/images/loop00042.png
        6715  /root/res/images/loop00060.png
        6702  /root/res/images/loop00068.png
        6691  /root/res/images/loop00047.png
        6684  /root/res/images/loop00058.png
        6683  /root/res/images/loop00011.png
        6681  /root/res/images/loop00059.png
        6665  /root/res/images/loop00049.png
        6661  /root/res/images/loop00062.png
        6649  /root/res/images/loop00051.png
        6642  /root/res/images/loop00009.png
        6635  /root/res/images/loop00033.png
        6615  /root/res/images/loop00089.png
        6610  /root/res/images/loop00072.png
        6605  /root/res/images/loop00055.png
        6605  /root/res/images/loop00038.png
        6597  /root/res/images/loop00032.png
        6590  /root/res/images/loop00036.png
        6558  /root/res/images/loop00050.png
        6545  /root/res/images/loop00054.png
        6539  /root/res/images/loop00005.png
        6537  /root/res/images/loop00070.png
        6534  /root/res/images/loop00063.png
        6522  /root/res/images/loop00053.png
        6517  /root/res/images/loop00006.png
        6510  /root/res/images/loop00088.png
        6502  /root/res/images/loop00018.png
        6477  /root/res/images/loop00078.png
        6467  /root/res/images/loop00052.png
        6464  /root/res/images/loop00035.png
        6457  /root/res/images/loop00056.png
        6455  /root/res/images/loop00061.png
        6438  /root/res/images/loop00043.png
        6430  /root/res/images/loop00034.png
        6419  /root/res/images/loop00004.png
        6408  /root/res/images/loop00065.png
        6405  /root/res/images/loop00014.png
        6397  /root/res/images/loop00016.png
        6393  /root/res/images/loop00086.png
        6386  /root/res/images/loop00030.png
        6354  /root/res/images/loop00028.png
        6343  /root/init.rc
        6341  /root/res/images/loop00040.png
        6337  /root/res/images/loop00023.png
        6315  /root/res/images/loop00015.png
        6302  /root/res/images/loop00084.png
        6287  /root/res/images/loop00037.png
        6277  /root/res/images/loop00007.png
        6261  /root/res/images/loop00083.png
        6252  /root/res/images/loop00001.png
        6244  /root/res/images/loop00012.png
        6243  /root/res/images/loop00026.png
        6242  /root/res/images/loop00069.png
        6239  /root/res/images/loop00039.png
        6238  /root/res/images/loop00090.png
        6238  /root/res/images/loop00000.png
        6233  /root/res/images/loop00020.png
        6223  /root/res/images/loop00067.png
        6219  /root/res/images/loop00082.png
        6217  /root/res/images/loop00031.png
        6215  /root/res/images/loop00064.png
        6200  /root/res/images/loop00021.png
        6197  /root/res/images/loop00081.png
        6161  /root/res/images/loop00022.png
        6154  /root/res/images/loop00077.png
        6150  /root/res/images/loop00019.png
        6134  /root/res/images/loop00010.png
        6131  /root/res/images/loop00003.png
        6128  /root/res/images/loop00087.png
        6125  /root/res/images/loop00071.png
        6103  /root/res/images/loop00002.png
        6070  /root/res/images/loop00066.png
        6068  /root/res/images/loop00013.png
        6035  /root/res/images/loop00074.png
        6016  /root/res/images/loop00027.png
        5999  /root/res/images/loop00008.png
        5988  /root/res/images/loop00017.png
        5973  /root/res/images/loop00025.png
        5957  /root/res/images/loop00080.png
        5927  /root/res/images/loop00024.png
        5921  /root/res/images/loop00073.png
        5886  /root/res/images/loop00079.png
        5851  /root/res/images/loop00076.png
        5842  /root/res/images/loop00075.png
        5752  /root/res/images/loop00029.png
        4320  /root/system/etc/recovery.fstab
        2608  /root/ueventd.rc
        1170  /root/system/etc/mke2fs.conf
        1167  /root/system/etc/security/otacerts.zip
         631  /root/init.recovery.mt6765.rc
         322  /root/res/images/stage_empty.png
         258  /root/res/images/stage_fill.png
         191  /root/system/etc/ld.config.txt
         113  /root/res/images/progress_fill.png
         113  /root/res/images/progress_empty.png
         110  /root/system/etc/cgroups.json
          50  /root/bugreports
          24  /root/product_services
          21  /root/odm/framework
          20  /root/odm/priv-app
          20  /root/odm/firmware
          19  /root/odm/overlay
          19  /root/charger
          17  /root/odm/lib64
          17  /root/d
          16  /root/init
          15  /root/odm/usr
          15  /root/odm/lib
          15  /root/odm/etc
          15  /root/odm/bin
          15  /root/odm/app
          12  /root/default.prop
          11  /root/etc
          11  /root/bin
           8  /root/system/bin/linker_asan64
           7  /root/system/bin/getprop
           7  /root/system/bin/getevent
           6  /root/system/bin/zcat
           6  /root/system/bin/yes
           6  /root/system/bin/xxd
           6  /root/system/bin/xargs
           6  /root/system/bin/whoami
           6  /root/system/bin/which
           6  /root/system/bin/wc
           6  /root/system/bin/watch
           6  /root/system/bin/vmstat
           6  /root/system/bin/uuidgen
           6  /root/system/bin/uuencode
           6  /root/system/bin/uudecode
           6  /root/system/bin/usleep
           6  /root/system/bin/uptime
           6  /root/system/bin/unshare
           6  /root/system/bin/unlink
           6  /root/system/bin/unix2dos
           6  /root/system/bin/uniq
           6  /root/system/bin/uname
           6  /root/system/bin/umount
           6  /root/system/bin/ulimit
           6  /root/system/bin/tty
           6  /root/system/bin/truncate
           6  /root/system/bin/true
           6  /root/system/bin/tr
           6  /root/system/bin/touch
           6  /root/system/bin/top
           6  /root/system/bin/timeout
           6  /root/system/bin/time
           6  /root/system/bin/tee
           6  /root/system/bin/taskset
           6  /root/system/bin/tar
           6  /root/system/bin/tail
           6  /root/system/bin/tac
           6  /root/system/bin/sysctl
           6  /root/system/bin/sync
           6  /root/system/bin/swapon
           6  /root/system/bin/swapoff
           6  /root/system/bin/stty
           6  /root/system/bin/strings
           6  /root/system/bin/stop
           6  /root/system/bin/stat
           6  /root/system/bin/start
           6  /root/system/bin/split
           6  /root/system/bin/sort
           6  /root/system/bin/sleep
           6  /root/system/bin/sha512sum
           6  /root/system/bin/sha384sum
           6  /root/system/bin/sha256sum
           6  /root/system/bin/sha224sum
           6  /root/system/bin/sha1sum
           6  /root/system/bin/setsid
           6  /root/system/bin/setprop
           6  /root/system/bin/setenforce
           6  /root/system/bin/seq
           6  /root/system/bin/sendevent
           6  /root/system/bin/sed
           6  /root/system/bin/runcon
           6  /root/system/bin/rmmod
           6  /root/system/bin/rmdir
           6  /root/system/bin/rm
           6  /root/system/bin/restorecon
           6  /root/system/bin/renice
           6  /root/system/bin/realpath
           6  /root/system/bin/readlink
           6  /root/system/bin/pwd
           6  /root/system/bin/ps
           6  /root/system/bin/printf
           6  /root/system/bin/printenv
           6  /root/system/bin/pmap
           6  /root/system/bin/pkill
           6  /root/system/bin/pidof
           6  /root/system/bin/pgrep
           6  /root/system/bin/patch
           6  /root/system/bin/paste
           6  /root/system/bin/od
           6  /root/system/bin/nsenter
           6  /root/system/bin/nproc
           6  /root/system/bin/nohup
           6  /root/system/bin/nl
           6  /root/system/bin/nice
           6  /root/system/bin/netstat
           6  /root/system/bin/netcat
           6  /root/system/bin/nc
           6  /root/system/bin/mv
           6  /root/system/bin/mountpoint
           6  /root/system/bin/mount
           6  /root/system/bin/more
           6  /root/system/bin/modprobe
           6  /root/system/bin/modinfo
           6  /root/system/bin/mktemp
           6  /root/system/bin/mkswap
           6  /root/system/bin/mknod
           6  /root/system/bin/mkfs.ext4
           6  /root/system/bin/mkfs.ext3
           6  /root/system/bin/mkfs.ext2
           6  /root/system/bin/mkfifo
           6  /root/system/bin/mkdir
           6  /root/system/bin/microcom
           6  /root/system/bin/md5sum
           6  /root/system/bin/lsusb
           6  /root/system/bin/lspci
           6  /root/system/bin/lsof
           6  /root/system/bin/lsmod
           6  /root/system/bin/ls
           6  /root/system/bin/losetup
           6  /root/system/bin/logname
           6  /root/system/bin/log
           6  /root/system/bin/load_policy
           6  /root/system/bin/ln
           6  /root/system/bin/killall
           6  /root/system/bin/kill
           6  /root/system/bin/iorenice
           6  /root/system/bin/ionice
           6  /root/system/bin/install
           6  /root/system/bin/insmod
           6  /root/system/bin/inotifyd
           6  /root/system/bin/ifconfig
           6  /root/system/bin/id
           6  /root/system/bin/iconv
           6  /root/system/bin/i2cset
           6  /root/system/bin/i2cget
           6  /root/system/bin/i2cdump
           6  /root/system/bin/i2cdetect
           6  /root/system/bin/hwclock
           6  /root/system/bin/hostname
           6  /root/system/bin/head
           6  /root/system/bin/gzip
           6  /root/system/bin/gunzip
           6  /root/system/bin/groups
           6  /root/system/bin/getenforce
           6  /root/system/bin/getconf
           6  /root/system/bin/fsync
           6  /root/system/bin/free
           6  /root/system/bin/fmt
           6  /root/system/bin/flock
           6  /root/system/bin/find
           6  /root/system/bin/file
           6  /root/system/bin/false
           6  /root/system/bin/fallocate
           6  /root/system/bin/expr
           6  /root/system/bin/expand
           6  /root/system/bin/env
           6  /root/system/bin/echo
           6  /root/system/bin/du
           6  /root/system/bin/dos2unix
           6  /root/system/bin/dmesg
           6  /root/system/bin/dirname
           6  /root/system/bin/diff
           6  /root/system/bin/df
           6  /root/system/bin/devmem
           6  /root/system/bin/dd
           6  /root/system/bin/date
           6  /root/system/bin/cut
           6  /root/system/bin/cpio
           6  /root/system/bin/cp
           6  /root/system/bin/comm
           6  /root/system/bin/cmp
           6  /root/system/bin/clear
           6  /root/system/bin/cksum
           6  /root/system/bin/chrt
           6  /root/system/bin/chroot
           6  /root/system/bin/chown
           6  /root/system/bin/chmod
           6  /root/system/bin/chgrp
           6  /root/system/bin/chcon
           6  /root/system/bin/cat
           6  /root/system/bin/cal
           6  /root/system/bin/blockdev
           6  /root/system/bin/bc
           6  /root/system/bin/basename
           6  /root/system/bin/base64
           6  /root/system/bin/acpi
           4  /root/system/bin/ueventd
           4  /root/system/bin/fgrep
           4  /root/system/bin/egrep
           0  /root/product_property_contexts
           0  /root/product_file_contexts
           0  /root/odm_property_contexts
           0  /root/odm_file_contexts
